易物恒通（北京）国际投资股份有限公司<===>侯敏<===>侯敏,男,1967年10月出生,中国国籍,满族,无境外永久居留权,初中文化程度。2006年8月至2011年4月在北京海格国际酒店管理有限公司担任副总经理,2011年4月29日至2014年5月30日在易物恒通(北京)国际投资有限公司担任法定代表人、总经理;2014年5月31日起,在股份有限公司担任法定代表人、董事、总经理。  													此简介更新于2016年中报
安徽商之都股份有限公司<===>侯敏<===>侯敏女士,中国国籍,无境外永久居留权,1961年10月出生,硕士研究生学历,助理经济师,商业高级职业经理人。1979年9月至1985年7月历任合肥市晒图纸厂检验员,合肥市永康食品厂操作员;1985年7月至2002年12月历任合肥市银河大厦柜组长、经理、总经理助理,商之都有限百货商场主办、副经理、经理、支部书记;2002年12月至2003年11月任商之都有限销售中心副经理、监事、超市部负责人、支部书记、采购委员会副主任;2003年11月至2007年4月历任商之都有限总经理助理、副总经理、党委委员、监事,销售中心经理,采购委员会副主任、主任;2007年4月至2008年12月历任商之都有限董事、副总经理、党委委员;2008年12月至今在商之都股份任党委委员、副总经理,工会主席。  													此简介更新于2016年中报
秦皇岛博硕光电设备股份有限公司<===>王卫东<===>王卫东,男,生于1969年11月4日,大专学历,于1989年至1991年就读于河北省工业管理学校,管理会计专业,1992-2005年,就职于秦皇岛华美光电设备公司;2005-2009年,任秦皇岛东吴电子有限公司总经理;2009-2014年3月,秦皇岛日之辉科技有限公司总经理,2014年4月至今,任秦皇岛博硕光电设备股份有限公司采购部经理。  													此简介更新于2016年中报
杭州爱立特生态环境科技股份有限公司<===>王卫东<===>王卫东先生,董事,1970年出生,中国籍,无境外永久居留权,硕士研究生学历,特许金融分析师(CFA)。1993年至1997年,历任浙江省国际信托投资公司期货公司部门经理、证券部主管;1997年至2001年,任深圳辉银投资发展有限公司投资经理;2002年至2006年,任深国际全程物流(深圳)有限公司部门经理;2006年至2009年,任杭州英维投资管理有限公司副总经理;2009年至2013年,历任深圳富海银涛资产管理有限公司部门总经理、子公司总经理;2013年至2015年,任深圳尧舜禹天股权投资管理集团有限公司总经理;2015年至今,任深圳市前海睿信投资管理有限公司执行董事兼总经理;众诚天舜投资执行事务合伙人。王卫东先生董事任期自2015年12月至2018年12月。  													此简介更新于2016年
上海凯科管业科技股份有限公司<===>王卫东<===>王卫东先生,1970年2月出生,中国籍,无境外永久居留权,高中学历。1988年9月至1993年9月,就职于上海机电设备有限公司;1996年12月至2008年12月,任上海金机阀门管道制造有限公司副总经理;2010年12月至今,任上海凯科疏水阀门有限公司执行董事;2010年12月至2015年4月,任上海凯科管业有限公司副总经理;2015年3月至今任上海凯科管业股份有限公司董事、总经理及董事会秘书,任期三年。(任期为2015年3月30日至2018年3月29日)  													此简介更新于2016年中报
开封盛达电机科技股份有限公司<===>王卫东<===>王卫东,男,汉族,1968年8月出生,身份证号:41020419680824****,中国国籍,无境外永久居住权。毕业于开封大学,大专学历。1991年8月至2004年4月就职于开封博达电机股份有限公司,历任劳资员、会计;2004年5月至2015年7月就职于有限公司,历任办公室主任、副总经理;2015年7月至今就职于盛达电机,任财务负责人、人力资源部部长。  													此简介更新于2016年中报
河北双星种业股份有限公司<===>王卫东<===>王卫东,男,1977年11月出生,中国籍,无境外永久居住权。2013年12月,毕业于中央广播电视大学会计学专业,本科学历。1996年10月至1999年7月,任职于河北太行机械厂任车间会计、出纳;1999年8月至2003年4月,就职于石家庄格兰特纯净水有限公司任财务主管;2003年5月至2006年6月,就职于河北太行实业开发公司任财务主管;2006年7月至2012年3月,就职于河北太行机械工业有限公司发展计划部任企业管理员;2012年4月至2014年1月,就职于中喜会计师事务所石家庄分所咨询部任项目经理;2014年2月至2014年8月,就职于石家庄双星农业科技有限公司任总经理财务助理;2014年9月至2016年2月,就职于有限公司任公司财务总监;2016年2月至今,任股份公司财务总监兼董事会秘书。  													此简介更新于2016年
江苏如通石油机械股份有限公司<===>王卫东<===>王卫东,男,1969年5月出生,中国国籍,无境外永久居留权,研究生学历,执业律师。历任武汉市中级人民法院助理审判员,中实律师事务所律师,国浩律师集团(上海)事务所律师。现任江苏如通石油机械股份有限公司独立董事,国浩律师(上海)事务所合伙人。  													此简介更新于2016年
江苏今世缘酒业股份有限公司<===>王卫东<===>王卫东先生,1971年出生,中国国籍,无境外居留权,硕士研究生学历,工商管理硕士学位,拥有高级会计师、高级经济师职称及国际注册内部审计师(CIA)、美国管理会计师(CMA)、高级国际财务管理师(SIFM)等执业资格。王先生曾任江苏高沟酒厂内部银行、审计科负责人,江苏今世缘酒业股份有限公司供应部、审计监察部、财务部、企业管理部经理,总经理助理,财务负责人,2010年1月起担任江苏今世缘酒业股份有限公司董事,2010年4月起兼任江苏今世缘酒业股份有限公司副总经理,2013年11月起兼任涟水县慈善总会副会长,2013年12月起兼任淮安市轻工业协会常务副会长,2015年3月起兼任华泰瑞通投资管理有限公司董事,现任江苏今世缘酒业股份有限公司董事、副总经理、财务总监及董事会秘书,兼任淮安市轻工业协会常务副会长、华泰瑞通投资管理有限公司董事、涟水县慈善总会副会长。  													此简介更新于2016年中报
无锡信捷电气股份有限公司<===>王卫东<===>王卫东先生,公司独立董事,中国籍,1968年出生,本科学历,中国注册会计师。2000年1月至今任职于江苏苏亚金诚会计师事务所(特殊普通合伙)及其前身,现任合伙人、副主任会计师,江苏苏亚金诚工程管理咨询有限公司副总经理,兼任无锡四方友信股份有限公司独立董事。  													此简介更新于--
无锡卓信信息科技股份有限公司<===>王卫东<===>王卫东,男,1977年12月出生,中国国籍,无境外永久居留权。于2001年7月毕业于哈尔滨工业大学,2005年8月获得韩国仁荷大学工学硕士学位,研究生学历。2001年7月至2002年10月,在华为技术有限公司任职工;2002年11月至2003年4月,在留学备考;2003年5月至2003年8月,在中兴通讯股份有限公司任职工;2003年9月至2005年8月,在韩国仁荷大学学习信息通信工学专业硕士研究生课程;2005年9月至2009年10月,在三星电子(中国)研发中心任职工;2009年11月至2016年3月,在武汉泰睿科技有限公司任总经理;2012年8月至2016年6月,在卓信信息任执行董事、总经理;2016年6月至今,在卓信科技任董事长、总经理。  													此简介更新于2016年
广东宜通世纪科技股份有限公司<===>王卫东<===>王卫东,男,中国国籍,无境外永久居留权,1968年出生,硕士研究生学历,毕业于清华大学工商管理专业。1998年至2000年任职于深圳市阳光基金管理有限公司,历任该公司研究发展部项目经理、常务副总经理;2000年至2001年任职于辽宁鲁冰花饮料集团公司,任常务副总经理;2001年至2005年任职于深圳市阳光基金管理有限公司,历任该公司证券投资部总经理及公司助理总经理;2005年至2006年担任广州达意隆包装机械有限公司董事、财务总监;2006年至2008年担任广州达意隆包装机械股份有限公司董事、财务总监;2008年至2010年担任广州达意隆包装机械股份有限公司董事、董事会秘书、副总经理;2011年至今担任深圳市智和资本创业投资有限公司创始合伙人。自2013年8月22日起任宜通世纪第二届董事会独立董事,任期三年。  													此简介更新于2016年中报
北京新松佳和电子系统股份有限公司<===>曲道奎<===>曲道奎先生,中国籍,52岁,研究生学历,博士生导师,研究员,曾留学德国,为享受国务院政府特殊津贴的专家。曾荣获中国科学院科技进步二等奖两项、特等奖一项,国家科技进步二等奖一项,并获辽宁省十大杰出青年科技创业奖,辽宁省劳动模范,中国科学院青年科学家奖,辽宁省优秀专家,中国青年科技奖,“九五”国家科技攻关先进个人,沈阳市科技振兴奖(个人奖)、辽宁省优秀专家等奖项。现为机器人国家工程研究中心副主任,兼任全国工业自动化系统标准化技术委员会工业机器人分会副主任委员,中国自动化学会机器人委员会常务委员,中国焊接学会机器人焊接委员会常务理事,中国机电一体化技术应用协会机器人工程分会常务理事,辽宁省自动化学会常务理事等职。现任沈阳新松机器人自动化股份有限公司副董事长、总裁,北京新松佳和电子系统股份有限公司董事长。  													此简介更新于2016年中报
沈阳新松机器人自动化股份有限公司<===>曲道奎<===>曲道奎先生,中国籍,52岁,研究生学历,博士生导师,研究员,曾留学德国,为享受国务院政府特殊津贴的专家。曾荣获中国科学院科技进步二等奖两项、特等奖一项,国家科技进步二等奖一项,并获辽宁省十大杰出青年科技创业奖,辽宁省劳动模范,中国科学院青年科学家奖,辽宁省优秀专家,中国青年科技奖,“九五”国家科技攻关先进个人,沈阳市科技振兴奖(个人奖)、辽宁省优秀专家等奖项。现为机器人国家工程研究中心副主任,兼任全国工业自动化系统标准化技术委员会工业机器人分会副主任委员,中国自动化学会机器人委员会常务委员,中国焊接学会机器人焊接委员会常务理事,中国机电一体化技术应用协会机器人工程分会常务理事,辽宁省自动化学会常务理事等职。现任沈阳新松机器人自动化股份有限公司副董事长、总裁,北京新松佳和电子系统股份有限公司董事长。  													此简介更新于2016年中报
安徽古井贡酒股份有限公司<===>张立宏<===>张立宏：男，本科学历，经济师。现任公司总经理助理、行政服务中心总监。历任亳州古井销售有限公司工作员、经营部秘书、市场发展部秘书、副总经理、综合办公室主任、综合服务中心总监，公司人力资源中心总监。
江苏神通阀门股份有限公司<===>张立宏<===>张立宏先生,中国国籍,无境外永久居留权,1975年出生,大学专科学历,工程师。2007年6月起任江苏神通阀门股份有限公司副总经理,2015年12月起兼任无锡市法兰锻造有限公司董事,现任江苏神通阀门股份有限公司副总裁兼能源装备事业部总经理。  													此简介更新于2016年中报
深圳市国际企业股份有限公司<===>张心亮<===>张心亮：男，1970年生，管理学硕士，高级会计师、国际注册内审师、经济师职称，中共党员，1997年加入深圳市特发集团，现任深圳市特发集团有限公司审计监督部部长、职工监事兼监事会秘书，同时兼任深圳市特力（集团）股份有限公司监事。2008年6月起任公司监事会监事。
深圳市特发信息股份有限公司<===>张心亮<===>张心亮：男，汉族，出生于广东广州，经济师、高级会计师、国际注册内审师。毕业于中南财经政法大学会计专业，硕士。历任深圳中建建工企业公司财务部副经理，深圳市机械设备进出口公司财务部经理，深圳市特发集团有限公司财务部会计管理科科长、计财部副经理、审计监督部部长、监事会秘书、职工监事。现任公司财务总监。
深圳市特力(集团)股份有限公司<===>张心亮<===>张心亮：男，1970年出生，管理学硕士，高级会计师、国际注册内部审计师，中共党员。曾任深圳工艺品进出口公司主办会计、深圳市中建建工企业公司财务部副经理、深圳市机械设备进出口公司财务部经理、深圳经济特区发展（集团）公司财务部副经理，现任深圳市特发集团有限公司审计监督部部长兼监事会秘书。
先控捷联电气股份有限公司<===>刘亚峰<===>刘亚峰,男,出生于1968年8月,中国国籍,无境外永久居留权。毕业于安徽工学院,应用电子专业,大学学历;1990年7月至1993年5月石家庄无线电二厂助理工程师;1993年6月至2003年6月华电电子自动化设备有限公司工程师;2003年7月至2007年5月任石家庄市联力创佳科技有限公司总工程师;2007年5月至2012年9月任河北先控电源设备有限公司总工程师;2012年9月至今任河北先控捷联电源设备有限公司总工程师。现任股份公司董事、副总经理,任期至2018年5月。  													此简介更新于2016年中报
深圳市乙辰科技股份有限公司<===>刘亚峰<===>刘亚峰先生,1969年6月出生,中国国籍,无境外永久居留权,本科学历。1987年9月-1991年6月,就读于西安电子科技大学工业企业管理专业;1991年7月-1998年8月,任江西景华电子有限责任公司生产计划及调度;1998年10月-2003年12月,任深圳宝安区新丰电器厂会计主任;2004年1月-2006年3月,任深圳市宝永会计师事务所有限公司审计员;2006年4月-2009年4月,任深圳元征科技股份有限公司财务经理;2009年6月-2012年4月,任豪威星科薄膜视窗(深圳)有限公司财务经理。2012年7月-2015年7月,任深圳市乙辰科技发展有限公司财务总监;2015年7月至今,任深圳市乙辰科技股份有限公司财务总监、董事会秘书。  													此简介更新于2016年中报
葵花药业集团股份有限公司<===>高学敏<===>高学敏先生,独立董事,中国国籍,无境外永久居留权,1938年生,大学本科学历,教授,博士生导师。国务院特殊津贴享受者,国家药典委员会资深顾问,国家中医药管理局重大疾病研究专家组成员,国家科委国家秘密技术级专家评审组专家,国家食品药品监督管理局新药审评委员会委员、国家中药品种保护审评委员会委员,国家基本药物审评专家。历任北京中医药大学助教、讲师、副教授、教授、博导、主任医师。现任葵花药业集团股份有限公司独立董事,内蒙古福瑞医疗科技股份有限公司、成都康弘药业集团股份有限公司、陕西盘龙医药科技股份有限公司、精华制药集团股份有限公司、重庆华森制药股份有限公司独立董事,山东沃华医药科技股份有限公司董事,北京中医药大学教授,临床中药学专业博士生导师。  													此简介更新于2016年中报
山东沃华医药科技股份有限公司<===>高学敏<===>高学敏,中国国籍,无永久境外居留权,男,1938年3月出生,毕业于北京中医药大学,博士学位。现任北京中医药大学教授,临床中药学专业博士生导师,国家中药局重点学科临床中药学学术带头人,国家中医药管理局重大疾病研究专家组成员,国家科委秘密技术级专家评审组专家,国家药典委员会中医临床专业委员会委员,卫生部保健食品审评委员,中华中医学会理事、中成药专业委员会副主任委员,新世纪全国高等中医药院校规划教材《中药学》主编,国家药监局刊行的《国家基本药物(中成药)》常务副主编,山东沃华医药科技股份有限公司董事。  													此简介更新于2015年年报
精华制药集团股份有限公司<===>高学敏<===>高学敏先生,中国国籍,无永久境外居留权,男,1938年3月出生,毕业于北京中医药大学,博士学位。现任北京中医药大学教授,临床中药学专业博士生导师,国家中药局重点学科临床中药学学术带头人,国家中医药管理局重大疾病研究专家组成员,国家科委秘密技术级专家评审组专家,国家药典委员会中医临床专业委员会委员,卫生部保健食品审评委员,中华中医学会理事、中成药专业委员会副主任委员,新世纪全国高等中医药院校规划教材《中药学》主编,国家药监局刊行的《国家基本药物(中成药)》常务副主编,现任山东沃华医药科技股份公司董事,天津中新药业集团股份有限公司、内蒙古福瑞医疗科技股份有限公司、黑龙江葵花药业股份有限公司、陕西盘龙药业集团股份有限公司、成都康弘药业集团股份有限公司独立董事。  													此简介更新于2016年中报
成都康弘药业集团股份有限公司<===>高学敏<===>高学敏先生,1938年3月出生,中国国籍,无境外居留权,本科学历,北京中医药大学教授、博士生导师,系国家药典委员会中医专业资深委员,国家中医药管理局重大疾病研究专家组成员,国家科委国家秘密技术级专家评审组专家,国家食品药品监督管理局新药审评委员会委员,中国药学会高级委员。现任成都康弘药业集团股份有限公司独立董事,黑龙江葵花药业股份有限公司、精华制药集团股份有限公司、陕西盘龙药业集团股份有限公司、重庆华森制药股份有限公司独立董事,山东沃华医药科技股份有限公司董事。  													此简介更新于2015年年报
北京纬纶华业环保科技股份有限公司<===>李国文<===>李国文:男,中国国籍,1968年4月出生,博士,高级工程师,四川大学环境工程学院客座教授。1994年毕业于四川大学环境工程系,获硕士学位;1999年毕业于陕西建筑科技大学环境工程系,获博士学位;2000年进入清华大学环境工程学院开展博士后研究工作,成为能源领域水处理的资深专家。曾就职于陕西省环保局,从事环境管理与环境保护科研工作。2001年3月创立北京纬纶华业环保科技有限公司。现任北京纬纶华业环保科技股份有限公司董事长、总经理。  													此简介更新于2016年中报
锦化化工集团氯碱股份有限公司<===>李国文<===>李国文：男，中共党员，硕士学位，教授级高级工程师，1994年7月参加工作。历任八万吨PVC车间主任，聚氯乙烯公司副经理、经理，锦化氯碱股份公司副总经理等2009年1月当选本公司副总经理、董事会秘书。
上海普丽盛包装股份有限公司<===>宋安澜<===>宋安澜先生(英文姓名AlanAnlanSONG,使用中文名宋安澜),1957年出生,美国国籍,博士研究生。曾任美国康涅狄格大学助理教授,UT斯达康IT信息技术总监,MDCTeleom首席技术官,Softteq董事,普丽盛(苏州)副董事长,上海大容董事,普丽盛有限董事。现任Masterwell(HK)董事,软库博辰联合管理委员会成员,SBCVCFundII-Annex董事,苏州普丽盛董事,软银中国创业投资管理有限公司(新加坡)执行董事,欧普图斯(苏州)光学纳米科技有限公司董事,上海市奕方农业科技股份有限公司董事,速位互动股份有限公司董事,天津海泰环保科技发展有限公司董事,苏州纳通生物纳米技术有限公司董事,汇胜集团股份有限公司董事,苏州汉朗光电有限公司董事,德泓国际绒业股份有限公司监事,西安市恒慧科技有限公司董事,SunshowLimited董事,GlobalDataSolutionsLimited董事,EasouHoldingsCompanyLimited(Cayman)董事,CrossmoTechnologyLimited董事,DajieInvestmentHoldingsLtd.董事,PrologiumHoldingLimited董事,YooliHodingLimited董事,西安擎天软件科技有限公司董事,上海正气信息科技有限公司董事,上海创竞投资管理有限公司技术部经理,公司董事,其担任公司董事的任期为2014年9月至2017年9月。  													此简介更新于2015年年报
德泓国际绒业股份有限公司<===>宋安澜<===>宋安澜,男,1957年生,美国国籍,获博士学位。1988年至1991年于美国康涅狄格大学电机从事博士后研究;1991年至1995年任美国康涅狄格大学电机系助理教授;1995年3月至1999年10月任UTStarcom创始团队信息技术总监;2000年5月至今任软银中国创业投资管理有限公司(新加坡)主管合伙人;2013年12月至2014年1月任有限公司监事会主席;2014年1月至今任公司监事会主席。  													此简介更新于2016年中报
上海奕方农业科技股份有限公司<===>宋安澜<===>SONGALANANLAN(宋安澜),男,1957年出生,美国国籍,1991年毕业于美国康倪狄格大学,博士后。1991年至1995年任美国康涅狄格大学电机系助理教授;1995年至2000年任UTStarcom创始团队信息技术总监;2000年1月至今任软银中国创业投资基金主管资本管理合伙人;2009年11月至2010年12月兼任上海荣港副董事长;2010年12月至今兼任上海奕方农业科技股份有限公司董事。  													此简介更新于2016年中报
成都正合地产顾问股份有限公司<===>曾轲<===>曾轲先生,董事、管控副总监,1983年8月出生,中国国籍,无永久境外居留权,四川师范大学毕业,本科学历。2005年至2006年,就职于四川明标地产顾问有限公司;2006年至今,就职与正合股份,现任成都正合地产顾问股份有限公司董事、管控中心副总监、贵阳正行合智总经理。  													此简介更新于2016年中报
仁怀新宁酒业供应链股份有限公司<===>曾轲<===>曾轲先生:男,汉族,中国国籍,1968年5月出生,本科学历,无境外永久居留权。1992年8月至1992年12月,深圳宝渝汽车工业有限公司进口业务。1993年1月至1995年7月,珠海特区石油贸易有限公司出口业务。1995年7月至1997年10月,珠海市中南石化集团业务主管。1997年10月至1999年11月,珠海华南联合石油有限公司总经理助理。1999年12月至2000年10月香港创客基金投资管理有限公司项目经理。2000年12月至2007年9月,珠海名家物流有限公司总经理。2007年9月至2009年8月,珠海市格力物流有限公司总经理;2009年9月至2011年5月深圳新宁现代物流有限公司总经理。2011年11月至2016年5月,有限公司董事兼总经理。2016年6月至今,股份公司董事长兼总经理。  													此简介更新于2016年
武汉市蓝电电子股份有限公司<===>邬晓云<===>邬晓云,财务负责人,1980年出生,男,中国国籍,无境外永久居留权,大专学历。2001年至2004年,任武汉爱帝集团会计;2004年至2007年,任冠捷显示科技(武汉)有限公司会计专员;2007年至2009年,任武汉盛华微系统技术股份有限公司财务主管;2010年至2011年,任武汉凯骏服饰有限公司财务经理;2012年至2013年,任武汉市蓝电电子有限公司财务经理;现任武汉市蓝电电子股份有限公司财务负责人。2013年5月31日,由公司董事会聘任为财务负责人,任期三年。  													此简介更新于2014年中报
武汉中帜生物科技股份有限公司<===>邬晓云<===>邬晓云先生,财务总监,男,中国国籍,1980年8月出生,无境外永久居留权。中级会计师、高级经济师。2001年3月至2004年3月在武汉爱帝集团担任销售会计、成本核算会计,2004年4月至2007年4月在冠捷显示科技(武汉)有限公司担任应付款会计,2007年6月至2010年6月担任武汉盛华微系统技术股份有限公司财务主管,2010年7月至2012年7月担任武汉凯骏服饰有限公司财务经理,2012年7月至2014年9月任武汉市蓝电电子股份有限公司财务总监,2015年6月至今担任中帜生物财务总监。  													此简介更新于2016年中报
河南豫能控股股份有限公司<===>王晓林<===>王晓林：男，1972年6月出生，中共党员，管理学硕士，工程师。1991年9月-1995年7月，河海大学电力系统及其自动化专业，获工学学士；1995年7月-2004年7月，三门峡明珠集团有限公司，历任值长、电厂运行分场副主任、技术科副科长、办公室主任；2004年7月-2006年7月，西北工业大学工商管理专业，获管理学硕士；2006年7月-2007年10月，河南建设投资总公司党群工作部；2007年10月至今，河南投资集团有限公司，历任审计部职员、党群工作部高级业务经理，现任电力董事办公室高级业务经理。
山东十方环保能源股份有限公司<===>王晓林<===>王晓林,男,1975年出生,中国籍,汉族,无境外永久居留权,毕业于北京航空航天大学,机电工程专业,专科。2001年2月至2003年6月,在济南十方环保有限公司任市场经理。2003年7月至2007年4月,在山东十方圆通环保有限公司任市场经理。2007年5月至2013年8月,在山东十方圆通环保有限公司任市场总监。2013年8月至今,在山东十方环保能源股份有限公司任市场中心副总监。2012年5月至今,在山东十方环保能源股份有限公司任监事会主席。  													此简介更新于2016年中报
吉林华微电子股份有限公司<===>王晓林<===>王晓林:男,大学学历。1952年11月19日出生;曾任吉林华微电子股份有限公司监事,吉林华微电子股份有限公司第三届董事会董事、第四届董事会董事;现任吉林华微电子股份有限公司财务总监兼董事会秘书。  													此简介更新于2015年年报
厦门思尔特机器人系统股份公司<===>王晓林<===>王晓林任厦门思尔特机器人系统股份公司副总经理。  													此简介更新于--
深圳市永联科技股份有限公司<===>宁灏<===>宁灏,女,1992年3月生,中国籍,无境外永久居留权,2014年7月毕业于北京工业大学,本科学历。2014年7月至今就职于公司,先后任行政助理、行政主管。现任股份公司监事,任期自2015年6月至2018年6月。  													此简介更新于2016年中报
中国全聚德(集团)股份有限公司<===>宁灏<===>宁灏,中国国籍,男,1963年出生,无境外居留权。本科学历,中共党员。曾任全聚德和平门店餐饮部经理、办公室主任,全聚德食品厂厂长,公司科技信息部部长、研究发展部部长、运营管理部部长,全聚德连锁公司经理等,现任中国全聚德(集团)股份有限公司总经理助理兼产业配送部部长。  													此简介更新于--
成都天兴仪表股份有限公司<===>黄寰<===>黄寰先生：1977年生，中国国籍，无境外永久居住权，四川大学经济学博士、西南财经大学经济学博士后，成都理工大学教授、硕士生导师。曾任成都理工大学宣传与统战部副部长、商学院副院长。目前兼任四川台沃农业科技股份有限公司独立董事。
成都市新都化工股份有限公司<===>黄寰<===>黄寰先生:1977年生,中国国籍,无境外永久居住权,四川大学经济学博士、西南财经大学经济学博士后,成都理工大学教授、硕士生导师。曾任成都理工大学宣传与统战部副部长、商学院副院长。目前兼任四川台沃农业科技股份有限公司独立董事。  													此简介更新于2016年中报
四川湖山电子股份有限公司<===>黄寰<===>黄寰先生：1977年生，中国国籍，无境外永久居住权，四川大学经济学博士、西南财经大学经济学博士后，成都理工大学教授、硕士生导师。曾任成都理工大学宣传与统战部副部长、商学院副院长。目前兼任四川台沃农业科技股份有限公司独立董事。
东华能源股份有限公司<===>鲁毅<===>鲁毅,男,1952年12月出生,中国国籍,无境外永久居住权,苏州大学社会管理学院毕业。历任担任南京市化学工业园有限公司总经理。已取得《深圳证券交易所》的独立董事任职资格。现任东华能源股份有限公司独立董事。  													此简介更新于2015年年报
深圳市农产品股份有限公司<===>鲁毅<===>2003-08-01连任。鲁毅，男，1964年10月生，湖北人；硕士。现任：深圳市社会保险管理局党组副书记、副局长，深圳市农产品股份有限公司第三届董事会董事。
河南新野纺织股份有限公司<===>徐向阳<===>徐向阳先生：1971年6月出生，1991年8月参加工作，本科文化程度，中共党员，会计师。先后在新野县财政局会计师事务所、国资办、国库支付中心工作，现任新野县财政局党委委员。本公司第七届董事会董事。
浙江华坚照明科技股份有限公司<===>徐向阳<===>徐向阳,男,汉族,1983年3月出生,中国国籍,无境外永久居留权,毕业于安徽省涡阳县一中。2008年3月至股份公司成立担任华坚有限副总经理;现任股份公司董事兼副总经理。  													此简介更新于2016年
安徽省皖能股份有限公司<===>徐向阳<===>徐向阳：男，1964年9月出生，本科学历，高级工程师。现任皖能股份公司项目管理部主任。历任安徽省电力设计院发电室副主任、主任，安徽省能源集团公司投资部主任助理，淮南洛能发电有限责任公司副总经理等职务。
浙江步森服饰股份有限公司<===>徐向阳<===>徐向阳,男,汉族,1971年5月出生,中国国籍,无境外居留权,本科学历。2011年7月至2013年9月任金生无忧网络技术有限公司(财豆网)首席执行官;2013年9月至2014年9月任新华世纪电子商务有限公司总裁;2014年9月至2016年1月任北京恒昌利通投资管理有限公司副总裁;2016年1月至2016年9月任浙江和盟投资管理有限公司(和盟创投)合伙人;2016年9月至今在北京星河融快科技有限公司任职。  													此简介更新于--
福建凤竹纺织科技股份有限公司<===>戴仲川<===>戴仲川,男,1965年7月出生,男,中国国籍,无境外永久居留权,硕士。曾任华侨大学法律系国际经济法教研室主任、系副主任,中国民主建国会泉州市副主委,第十届、十一届全国人大代表,澳门国际公开大学客座教授,曾获福建省教学成果一等奖,第九届泉州市政协常委、天广消防股份有限公司独立董事、福建利豪电子股份有限公司独立董事。现任华侨大学法学院副院长、硕士研究生导师,第十二届全国人大代表,中国民主建国会福建省委副主委、泉州市委主委,中国民主建国会中央法制委员会委员,泉州市政协常委,泉州市人大内务司法委员会委员,福建省法学会常务理事,泉州中华职教社主任,泉州仲裁委员会仲裁员,安踏体育用品有限公司独立非执行董事,兴业皮革科技股份有限公司及福建凤竹纺织科技股份有限公司独立董事。  													此简介更新于2015年年报
兴业皮革科技股份有限公司<===>戴仲川<===>戴仲川,男,1965年7月出生,男,中国国籍,无境外永久居留权,硕士。曾任华侨大学法律系国际经济法教研室主任、系副主任,中国民主建国会泉州市副主委,第十届、十一届全国人大代表,澳门国际公开大学客座教授,曾获福建省教学成果一等奖,第九届泉州市政协常委、天广消防股份有限公司独立董事、福建利豪电子股份有限公司独立董事。现任华侨大学法学院副院长、硕士研究生导师,第十二届全国人大代表,中国民主建国会福建省委副主委、泉州市委主委,中国民主建国会中央法制委员会委员,泉州市政协常委,泉州市人大内务司法委员会委员,福建省法学会常务理事,泉州中华职教社主任,泉州仲裁委员会仲裁员,安踏体育用品有限公司独立非执行董事,兴业皮革科技股份有限公司及福建凤竹纺织科技股份有限公司独立董事。  													此简介更新于2015年年报
海润光伏科技股份有限公司<===>金曹鑫<===>金曹鑫,1976年出生,中国国籍,无境外永久居留权,本科学历,律师。曾任江苏华西村股份有限公司独立董事、江苏阳光股份有限公司独立董事。1998年9月至今任江苏滨江律师事务所律师、合伙人。现任海润光伏科技股份有限公司独立董事。  													此简介更新于2016年中报
江苏华西村股份有限公司<===>金曹鑫<===>金曹鑫先生，1976年6月出生，毕业于中南财经政法大学，法学学士，曾在江阴市海联贸易有限公司、无锡海达船用橡胶制品有限公司担任法律顾问，现任江苏无锡滨江律师事务所律师，本公司独立董事。
海洋王照明科技股份有限公司<===>闫利荣<===>闫利荣,男,1974年生,中国国籍,无永久境外居留权,金属材料与工程专业本科学历,工业工程硕士,工程师,2007年荣获第七届深圳市南山区优秀青年称号。曾在北方国际合作股份有限公司工作,历任技术员、车间主管、厂长助理、制造部经理;2003年10月起在深圳市海洋王投资发展有限公司工作,历任质量卓越部经理、生产事业部总经理、制造与交付部高级助理、供应链管理部副总监、品质保证部副总监;现任海洋王照明科技股份有限公司监事会主席及海洋王东莞公司监事。  													此简介更新于2016年中报
北方国际合作股份有限公司<===>闫利荣<===>闫利荣：男，1974年生，中国国籍，无永久境外居留权，金属材料与工程专业本科学历，工业工程硕士，工程师，2007年荣获第七届深圳市南山区优秀青年称号。曾在北方国际合作股份有限公司工作，历任技术员、车间主管、厂长助理、制造部经理；2003年10月起在深圳市海洋王投资发展有限公司工作，历任质量卓越部经理、生产事业部总经理、制造与交付部高级助理、供应链管理部副总监、品质保证部副总监；现任公司监事会主席及海洋王东莞公司监事。
浙江远鸿生态园林股份有限公司<===>李晓勇<===>李晓勇,男,1967年8月出生,中国国籍,无境外永久居留权,本科学历。1990年9月至1997年10月,任南京军区连职干部;1997年11月至2000年2月,任金华市邮电局基站班班长;2000年3月至2008年8月,任中国联通浦江、义乌分公司总经理;2008年9月至2015年10月,任中国电信金华分公司婺城分局副局长、政企客户部副经理;2015年11月至2015年12月,任有限公司执行董事、经理;2015年12月至今任股份公司董事长、总经理。  													此简介更新于2016年
北京顺鑫农业股份有限公司<===>李晓勇<===>李晓勇先生：中国国籍，研究生学历，中共党员，高级经济师。2002年参加工作，历任北京天竺空港工业开发公司科员、综合办公室秘书科科长；北京市顺义区人民政府办公室秘书科副主任科员、主任科员；北京市顺义区投资促进局副局长。现任北京顺鑫农业发展集团有限公司党委副书记、纪委书记。
安徽兆尹信息科技股份有限公司<===>李晓勇<===>李晓勇先生,1981年3月出生,中国国籍,无境外永久居留权,本科学历。曾获安徽省科学技术三等奖。曾任科大恒星电子商务技术有限公司软件工程师,兆尹有限资产管理产品部副经理。现任安徽兆尹信息科技股份有限公司资产管理产品部副经理。  													此简介更新于2016年中报
株洲时代新材料科技股份有限公司<===>李晓勇<===>李晓勇,男,1964年6月出生,研究生学历,高级工程师,中共党员。曾任南车株洲电力机车研究所有限公司海外事业部总经理、株洲南车时代电气股份有限公司海外事业部总经理、株洲南车时代电气股份有限公司副总经济师兼株洲西门子牵引设备有限公司总经理等职。  													此简介更新于2015年年报
北京牙科通医疗科技股份有限公司<===>于文江<===>于文江,男,1968年生,中国籍,无境外永久居留权,本科学历。1990年7月至1994年4月任北京碧玺集团事业部经理;1994年5月至2008年任北京汇恒新技术发展公司总经理;2009年3月至2011年11月任北京ITET培训中心发展部主任;2011年11月至2013年7月任中国光彩四十九国际投资有限公司教育事业部总经理;2013年9月至今任北京师铎教育科技有限公司总经理;2016年2月起任股份公司监事会主席。  													此简介更新于2016年
西部黄金股份有限公司<===>于文江<===>于文江,男,汉族,祖籍甘肃,中共党员,1964年7月出生,大专学历,高级经济师。1983年4月-1985年10月,在可可托海矿务局二矿采矿实习,后任技术员;1985年10月-1995年1月,在克拉玛依二矿先后担任采矿车间技术员、值班长、人事科定额员、人事科付科长代科长、行政办公室主任、经营管理部副主任等职务;1995年1月-1999年5月,在有色黄金分公司先后担任经营管理部副主任、主任、东升耐火材料厂厂长等职务;1999年5月-2003年2月,在克拉玛依金矿先后担任销售公司经理、东升耐火厂厂长、副矿长等职务;2003年2月-2011年5月,任有色集团金铬矿业有限责任公司副经理;2011年5月-2012年5月,任西部黄金克拉玛依哈图金矿有限责任公司副经理;2012年5月至今,任西部黄金哈密金矿有限责任公司经理。  													此简介更新于2015年年报
苏州祥龙嘉业电子科技股份有限公司<===>宋晓辉<===>宋晓辉先生,1990年5月生,中国国籍,无境外永久居留权,本科学历。2012年6月至今,任有限公司工程部工程师;2016年3月至今,任股份公司监事。  													此简介更新于2016年
大连壹桥海参股份有限公司<===>宋晓辉<===>宋晓辉:男,中国国籍,出生于1967年,本科学历,会计师。2008年3月至2011年3月任大连壹桥海洋苗业股份有限公司财务总监兼董事会秘书。2011年3月至今任大连壹桥海参股份有限公司董事、副总经理兼财务总监。  													此简介更新于2015年年报
上海磐合科学仪器股份有限公司<===>沈利华<===>沈利华先生现任上海磐合科学仪器股份有限公司董事会秘书兼常务副总经理。  													此简介更新于2016年
浙江海翔药业股份有限公司<===>沈利华<===>沈利华先生,中国国籍,无境外居留权,生于1966年12月,大专文化。1985年3月进入本企业工作至今,曾获台州市椒江区医化行业青年岗位能手称号。浙江海翔药业股份有限公司监事,现任浙江海翔药业股份有限公司董事、副总经理。  													此简介更新于2016年
广东聚科照明股份有限公司<===>陈国斌<===>陈国斌:男,1972年10月出生,中国国籍,无境外永久居留权,江门电大大专学历。主要工作经历:1991年7月至2006年9月,在江门市中国人民银行工作;2006年10月至2008年11月进行个人股票投资;2008年12月至今任江门市稳卓投资有限公司工作副总经理、法定代表人;有限公司成立之时,任公司监事,股份公司成立以来,任公司第一届、第二届监事会监事。  													此简介更新于2016年中报
辽宁牧昌国际环保产业股份有限公司<===>陈国斌<===>陈国斌先生,财务总监兼董事会秘书,1979年12月出生,中国国籍,无境外永久居留权,研究生学历。2005年6月至2008年8月,在大连安永华明会计师事务所任高级审计师;2008年10月至2011年5月,在獐子岛集团股份有限公司任投资分析师、证券事务代表;2011年5月至2015年6月,在沈阳隆基电磁科技股份有限公司任副总经理、董事会秘书;2015年6月至2015年9月,在沈阳时尚产业有限公司任财务总监、董事会秘书;2015年12月至今,在牧昌环保任董事会秘书、财务总监。  													此简介更新于2016年
湖南科力远新能源股份有限公司<===>何红渠<===>何红渠先生,男,中国国籍,无境外永久居留权,1964年出生,汉族,中共党员,经济学硕士,工学博士,中南大学商学院会计学教授、博士生导师。1989年-1996年期间在中南工业大学管理系历任助教、讲师,1996年9月-2003年8月在中南大学商学院任副教授,2003年9月至今担任中南大学商学院教授、博士生导师。2002年获得中国高校科学技术二等奖,2003年获得湖南省科学技术进步二等奖,目前兼任湖南科力远新能源股份有限公司独立董事、力合科技(湖南)股份有限公司独立董事、湖南三德科技股份有限公司独立董事、湖南盐津铺子食品股份有限公司独立董事,现任唐人神集团股份有限公司独立董事。  													此简介更新于2016年中报
湖南三德科技股份有限公司<===>何红渠<===>何红渠:男1964年出生,中国国籍,无境外永久居留权,毕业于中南大学管理科学与工程专业,博士研究生学历,中南大学会计学教授,博士生导师。1989年至今,任职于中南大学商学院,从事专业教学和科研工作。现任唐人神集团股份有限公司(002567)、湖南科力远新能源股份有限公司(600478)独立董事职务;2012年12月至今,任三德科技独立董事。  													此简介更新于2016年中报
湖南长高高压开关集团股份公司<===>何红渠<===>何红渠先生,中国国籍,无境外永久居住权,1964年8月出生,管理学博士,中南大学商学院教授,博士研究生导师。主要研究领域为:公司治理、公司战略、组织管理、公司财务与会计。公开发表学术论文50余篇,出版教材专著5部主持科研项目20余项,获得国家科学技术成果奖励4项。现任湖南科力远新能源股份有限公司、湖南三德科技股份有限公司独立董事。  													此简介更新于--
河北古城香业集团股份有限公司<===>刘素娟<===>刘素娟,女,1968年11月出生,中国籍,无境外永久居留权。大专学历,会计师。1989年9月至1991年7月就读于河北物资学校;1991年8月至1996年8月在清苑县物资局从事会计工作;1997年至2000年在保定苑绅制香有限公司从事会计工作;2000至2011年任河北古城香业集团股份有限公司财务部经理;现任河北古城香业集团股份有限公司监事会主席。  													此简介更新于2016年中报
吴忠仪表股份有限公司<===>刘素娟<===>2004-6-22：第三届连任董秘，新任董事，刘素娟，女，48岁，满族，MBA硕士，高级经济师。1975年12月参加工作，历任吴忠仪表厂进出口公司副经理、厂办副主任；吴忠仪表集团有限公司办公室主任，财务总监助理，现任公司二届董事会董事会秘书、公司资产证券管理部部长。
内蒙古远兴天然碱股份有限公司<===>王伯富<===>2004/05/12连任，王伯富，男，1964年4月出生，现任上海证大投资管理有限公司总经理助理、上海苏豪舜天投资管理公司董事总经理。历任南京化学工业集团公司项目经理，海南富岛基金研究员。
国电长源电力股份有限公司<===>王伯富<===>2004/05/12连任，王伯富，男，1964年4月出生，现任上海证大投资管理有限公司总经理助理、上海苏豪舜天投资管理公司董事总经理。历任南京化学工业集团公司项目经理，海南富岛基金研究员。
珠海市鸿瑞信息技术股份有限公司<===>陈敏超<===>陈敏超先生,董事,1981年出生,中国国籍,无境外居留权,本科学历。2005年5月至2010年6月,先后任珠海市鸿瑞软件技术有限公司技术支持工程师、工程服务部总监;2010年7月至2015年9月,任珠海市鸿瑞信息技术有限公司副总经理;2015年9月至今,现任珠海市鸿瑞信息技术股份有限公司董事兼副总经理。  													此简介更新于2016年
七喜控股股份有限公司<===>陈敏超<===>陈敏超：出生于1976年4月7日，籍贯：广东吴川，教育情况：1992/9-1995/7华南师范大学附属中学，高中；1995年9月-1999年7月，中山大学城市规划系资源规划与管理专业本科。工作经历：1999年9月—2002年8月，广州七喜电脑股份有限公司；2002年9月—2003年3月，台湾友通中国办事处（深圳）全国市场总监2003年4月—至今，七喜控股股份有限公司分销产品事业部总经理。
江西省广蓝传动科技股份有限公司<===>陈国文<===>陈国文,男,1966年出生,中国国籍,汉族,无境外永久居留权,中专学历。1988年8月至2001年7月任职于兴国柴油机厂,2001至今历任江西省广蓝传动科技股份有限公司车间主任、总经理助理、副总经理。现任江西省广蓝传动科技股份有限公司董事、副总经理、技术中心技术委员会副主任、江西银海投资股份有限公司监事、江西广蓝实业有限责任公司监事。  													此简介更新于2016年中报
海南瑞泽新型建材股份有限公司<===>陈国文<===>陈国文先生:1975年出生,中国籍,无境外永久居留权,高中学历,现任海南瑞泽新型建材股份有限公司监事,任期为2014年8月12日至2017年8月11日。陈国文先生1993年起先后任职于阳江市汽车维修厂、深圳市永大佳实业公司,从事设备维护及泵送管理工作,2003年加入公司前身三亚瑞泽,历任站长助理、副站长、设备管理部副部长。现任海南瑞泽新型建材股份有限公司受托经营公司琼海鑫海混凝土有限公司经理。  													此简介更新于2016年中报
广东大众农业科技股份有限公司<===>陈伟强<===>陈伟强,男,出生于1968年5月,中国国籍,无永久境外居留权,毕业于北京师范大学继续教育学院工商企业经济管理专业,大专学历。1986年3月至1990年2月任东莞市黄江镇人民政府会计,1990年3月至1994年4月任广东太阳神有限公司会计,1994年6月至1997年5月任东莞市泰馥纤维有限公司副总经理兼市场部经理,1997年6月至2009年9月任东莞市天地实业有限公司总经理,2009年10月至今任东莞市篁隆实业投资有限公司总经理,东莞市国贸生物能源有限公司总经理。2011年4月起任公司监事。  													此简介更新于2016年中报
北京颖泰嘉和生物科技股份有限公司<===>陈伟强<===>陈伟强先生:中国籍,无境外居留权,1960年出生,中央党校在职研究生学历,现任北京颖泰嘉和生物科技股份有限公司监事会主席。1979-2011年在巨化集团公司工作,曾任巨化集团公司外经处长、经贸部长、投资公司总经理等职;2011-2013年担任杭州庆丰农化有限公司总经理;2013-2014年担任颖泰有限战略发展部投资总监兼宁夏颖泰嘉和化工科技有限公司董事长;2014年至今任河北万全宏宇化工有限公司董事长,河北万全力华化工有限责任公司执行董事,兼任杭州颖泰生物科技有限公司副董事长;2015年6月至今担任北京颖泰嘉和生物科技股份有限公司监事会主席。  													此简介更新于2016年中报
深圳市方直科技股份有限公司<===>陈伟强<===>陈伟强,男,汉族,出生于1962年9月。法学研究生,民建会员,1987年毕业于中国人民大学,大专学位,2002年取得河南大学诉讼法学研究生学位,1987年7月至1993年7月河南省开封市第一律师事务所律师;1993年7月至今广东深天正律师事务所律师、任主任,现任本公司第三届董事会独立董事。  													此简介更新于2016年中报
杭叉集团股份有限公司<===>陈伟强<===>陈伟强先生:1959年出生,本科学历,中共党员,教授级高级工程师。1982年2月至1984年10月,任航空部株洲331厂助理工程师;1984年11月至2000年12月,历任杭州叉车总厂助理工程师、质技办副主任、总装分厂副厂长、检验处处长;2001年1月至2003年5月,历任杭叉有限制造部长、技术中心主任;2003年6月至2008年11月,历任杭叉工程机械技术中心主任、技术质量办公室主任、技术总监;2008年12月至2010年12月,任杭叉工程机械集团技术总监;2011年1月起任杭叉集团股份有限公司技术总监,兼任杭叉钣焊董事、杭叉门架董事、冈村传动副董事长等。陈伟强先生是中国第二届“绿色制造产业技术创新战略联盟”理事,长期从事工业车辆整车及零部件研发制造工作,参与国家“十一五”支撑计划子课题和浙江省科技计划项目,并获浙江省科学技术二等奖和中国机械工业科学技术三等奖。  													此简介更新于--
宝安鸿基地产集团股份有限公司<===>陈伟强<===>陈伟强：男，汉族，出生于1962年9月。法学研究生，民建会员，1987年毕业于中国人民大学，大专学位，2002年取得河南大学诉讼法学研究生学位，1987年7月至1993年7月河南省开封市第一律师事务所律师；1993年7月至今广东深天正律师事务所律师、任主任。
武汉光庭信息技术股份有限公司<===>杨继平<===>杨继平,男,中国国籍,无境外永久居留权,1979年3月生,本科学历。2002年7月至2004年7月,任金迪地下管线探测有限公司GIS软件开发工程师;2004年8月至2012年7月,任光庭导航数据(武汉)有限公司项目经理;2012年8月至2015年8月,历任武汉光庭信息技术有限公司软件开发人员、项目经理、部长;2015年8月至今,任武汉光庭信息技术股份有限公司监事。  													此简介更新于2016年中报
安徽富煌钢构股份有限公司<===>杨继平<===>杨继平先生,1965年1月出生,中国国籍,无永久境外居留权,大专学历。曾任富煌建设会计、副厂长、副总经理。现任繁昌富煌执行董事兼总经理,公司董事、副总经理。  													此简介更新于2015年年报
宁夏东吴农化股份有限公司<===>金伟<===>金伟,监事,男,汉族,1985年10月出生,中国国籍,无境外永久居留权。毕业于银川科技职业学院,大专学历。2007年7月至2010年12月,在宁夏宝丰能源集团有限公司洗煤厂从事司机工作;2011年1月至2014年6月,任宁夏兴汇石化有限公司生产运行班长;2014年9月起,进入有限公司设备科从事科员工作。2015年7月起,经公司职工代表大会选举为职工代表监事,任期三年。  													此简介更新于2016年中报
苏州基业生态园林股份有限公司<===>金伟<===>金伟,男,1969年4月出生,中国国籍,无境外永久居留权,大专学历,高级工程师。1989年6月至1992年12月任黑龙江省加格达奇区土地管理局股长;1993年1月至1994年12月任苏州市甪直镇土地管理所地籍管理员;1995年1月至1998年6月任苏州市江远热电有限公司科员;1998年7月至2004年6月任苏州市江远花卉园艺场总经理;2004年7月至2014年9月任基业有限副总经理;现任股份公司董事,任期三年,自2014年10月至2017年10月。  													此简介更新于2016年
北京深思软件股份有限公司<===>金伟<===>金伟,男,中国国籍,无境外永久居留权,1975年4月出生,本科学历。1997年至2013年任北京北大方正电子有限公司工程师,2013年至今任北京深思软件股份有限公司研发部副经理,2015年8月任公司监事会主席。  													此简介更新于2016年
北京东华合创数码科技股份有限公司<===>金伟<===>金伟先生：中国国籍，硕士研究生，工程师，长期从事行业应用软件开发及计算机信息系统集成工作，曾在华北油田研究院计算机室、中海油总公司计算中心、意大利好利获得公司工作，现任本公司副总经理。
上海海立（集团）股份有限公司<===>葛明<===>葛明,男,1958年8月出生,中共党员,大专,工程师。历任杭州富生电器股份有限公司董事长兼总经理。现任杭州富生电器有限公司董事、副董事长,总经理。兼任杭州富生控股有限公司董事长。  													此简介更新于2015年年报
七喜控股股份有限公司<===>葛明<===>葛明：男，硕士，财政部财科所，西方会计，拥有中国注册会计师，澳洲注册会计师资格。历任中国财务会计咨询公司副总经理；安永华明会计师事务所董事长；安永华明会计师事务所（特殊普通合伙）管理合伙人、主任会计师、高级顾问，现任北京华明富龙财会咨询有限公司董事长；中国平安集团独立董事；上海振华重工（集团）股份有限公司独立董事。
上海海立(集团)股份有限公司<===>葛明<===>葛明,男,1958年8月出生,中共党员,大专,工程师。历任杭州富生电器股份有限公司董事长兼总经理。现任杭州富生电器有限公司董事、副董事长,总经理。兼任杭州富生控股有限公司董事长。  													此简介更新于2015年年报
上海振华重工(集团)股份有限公司<===>葛明<===>葛明,1951年9月生,男,财政部财政科学研究所西方会计专业硕士,1983年取得中国注册会计师资格,财政部授予的高级会计师资格,曾任安永华明会计师事务所董事长、安永华明会计师事务所(特殊普通合伙)合伙人及主任会计师等职。现任中国注册会计师协会常务理事、财政部注册会计师考试委员会委员、北京注册会计师协会行业发展委员会副主任以及中国证监会第二届上市公司并购重组专家咨询委员会委员等。葛明于2015年6月8日委任为中国趋势控股有限公司之非执行董事。  													此简介更新于2015年年报
中国平安保险(集团)股份有限公司<===>葛明<===>葛明,63岁,为中国平安保险(集团)股份有限公司独立非执行董事候选人,现任中国信贷控股有限公司独立董事、中国注册会计师协会常务理事、中华人民共和国财政部注册会计师考试委员会委员、北京注册会计师协会行业发展委员会副主任以及中国证券监督管理委员会第二届上市公司并购重组专家咨询委员会委员等职务。葛先生曾任安永华明会计师事务所董事长、安永华明会计师事务所(特殊普通合伙)合伙人及主任会计师及顺风国际清洁能源有限公司独立董事。葛先生获得中华人民共和国财政部财政科学研究所西方会计专业硕士学位,于1983年取得中国注册会计师资格,并持有中华人民共和国财政部授予的高级会计师资格。  													此简介更新于2015年年报
杭州财人汇网络有限公司<===>叶剑<===>叶剑先生,1966年11月出生,中国国籍,无境外永久居留权,毕业于江西师范大学,本科学历。1999年至2009年,任恒生电子股份有限公司市场部经理、大客户部总经理、分公司总经理;2009年至2011年,任恒生电子股份有限公司互联网业务部业务总监;2011年至2014年,任杭州财人汇网络有限公司总编辑;2014年至2015年9月,任杭州财人汇网络有限公司资深市场总监;2015年9月起任股份公司监事会主席,任期3年。  													此简介更新于2016年中报
吉林制药股份有限公司<===>叶剑<===>叶剑先生，1956年10月1日出生，中共党员，大学学历，政工师。曾任吉林省梅河口市民政局局长兼党委书记、吉林省梅河口市政协秘书长，吉林金泉宝山药业集团股份有限公司营销中心副总经理。
宁波精华电子科技股份有限公司<===>吴辉华<===>吴辉华先生:1976年8月出生,中国国籍,无境外永久居留权,高中学历。1994年10月至今,历任福建省霞浦三沙华美实业有限公司副总经理、总经理;2008年1月起任公司监事,2014年11月任公司董事。现任宁波精华电子科技股份有限公司董事、汽车系统公司监事、重庆艾森斯执行董事兼经理、福建省霞浦三沙华美实业有限公司总经理。  													此简介更新于2016年中报
宁波环球娃娃婴童用品股份有限公司<===>吴辉华<===>吴辉华先生,副总经理,1968年5月出生,中国国籍,无境外永久居留权,专科学历。1989年7月毕业于吉安师范专科学校数学系。1989年7月至1991年7月任职于广东中山石歧皮革厂。1991年8月至1993年9月任职于深圳坪地易利鞋厂。1993年9月至2008年7月在东莞明门集团担任工程部经理。2008年8月至2011年7月担任宁波麦克英孚婴童用品有限公司研发中心副总裁。2011年8月至2014年10月,担任宁波环球娃娃婴童用品有限公司营运中心副总经理。2014年11月至2015年9月,担任江苏百事达汽车用品有限公司总经理。2015年10月至2016年2月,担任宁波环球娃娃婴童用品有限公司副总经理。2016年3月至今,担任宁波环球娃娃婴童用品股份有限公司副总经理。  													此简介更新于2016年
广州润凯实业股份有限公司<===>倪红<===>倪红女士,中国国籍,无境外永久居留权,现任广州润凯实业股份有限公司监事会主席。  													此简介更新于2016年
浙江德立自动化装备股份有限公司<===>倪红<===>倪红女士,1966年11月生,中国国籍,无境外永久居留权,高中学历。1985年3月至2006年2月就职于新市塑料二厂担任助理会计、主办会计;2006年3月至2008年9月,就职于湖州松华橡塑有限公司担任主办会计;2008年10月至2016年2月,就职于浙江德立涂装机械有限公司担任财务负责人;股份公司成立后担任公司财务负责人。  													此简介更新于2016年
江苏和成显示科技股份有限公司<===>许成宝<===>许成宝:男,中国国籍,无境外永久居留权,1966年4月出生,毕业于南京大学,研究生学历。1987年7月至今,历任江苏世纪同仁律师事务所副主任、高级律师、合伙人;2015年2月至今任江苏和成独立董事。  													此简介更新于2016年中报
江苏凤凰出版传媒股份有限公司<===>许成宝<===>许成宝:1966年出生,现任江苏世纪同仁律师事务所副主任、高级合伙人,兼任国联证券股份有限公司证券发行内核小组成员(外聘专家)、国联信托股份有限公司(非上市)独立董事(待银监局核准)、江苏和成显示科技股份有限公司(新三板挂牌企业)独立董事。2000年至今,在江苏世纪同仁律师事务所任职,1987年7月至2000年,在江苏对外经济律师事务所(世纪同仁前身)任职。2015年04月担任国联信托股份有限公司独立董事，提名与薪酬委员会主任。  													此简介更新于2015年年报
芯联达信息科技(北京)股份有限公司<===>冯轶<===>冯轶,女,1977年出生,金融学硕士,中国国籍,无境外永久居留权,曾任职于中企东方资产管理有限责任公司、海通证券股份有限公司、申银万国证券股份有限公司、博时基金管理有限公司、国金证券股份有限公司、国泰基金管理有限公司。担任研究员、首席研究员、研究部总监助理和财富管理中心总监助理职务。2013年6月加入国泰元鑫资产管理有限公司后,任投资银行业务部董事总经理。现任芯联达信息科技(北京)股份有限公司董事。  													此简介更新于2016年中报
青岛特利尔环保股份有限公司<===>冯轶<===>冯轶:女,1977年5月出生,中国国籍,无境外永久居留权,研究生学历,2003年7月毕业于合肥工业大学。2003年3月至2004年4月,就职于中企东方资产管理有限公司;2004年5月至2005年8月,就职于海通证券;2005年9月至2006年8月,就职于博时基金管理有限公司;2006年9月至2009年4月,就职于国金证券股份有限公司;2009年5月至2013年6月,就职于国泰基金管理有限公司;2013年6月至今,就职于国泰元鑫,担任投资银行业务部董事总经理;2015年7月至今,兼任芯联达信息科技(北京)股份有限公司董事;2015年7月至今,兼任特利尔董事。  													此简介更新于2016年中报
北京国瑞升科技股份有限公司<===>谭旭升<===>谭旭升先生,现任北京国瑞升科技股份有限公司董事:1963年2月出生,男,中国籍,无境外永久居留权,硕士学历,工程师。1980年-1984年,北京工业学院化学工程系工学学士;1984年-1987年,航天工业部十五所工学硕士。1987年9月-1993年10月,就职于航天工业部第十五研究所任工程师;1993年11月-1994年12月,就职于北京市自动化系统成套工程公司任工程师;1995年1月-1998年7月,就职于北京维盛科技有限公司任工程师;1998年8月至今,就职于北京东方鼎晨科技有限公司历任总经理、执行董事;现任北京麦斯时代信息技术有限公司董事长、北京中佳荣盛科技有限公司监事、上海派威自动化设备有限公司执行董事;2001年至2011年,就职于国瑞升有限任副总经理;现任国瑞升董事。  													此简介更新于2016年中报
北京科能腾达信息技术股份有限公司<===>谭旭升<===>谭旭升,男,1993年出生,中国国籍,无境外永久居留权,大学本科学历,2014年毕业于中北大学,获得学士学位,2014年参加工信部人才计划,获得高级软件设计师职业资格证书。2014年8月至今,就职于北京科能腾达信息技术股份有限公司,担任技术工程师。  													此简介更新于2016年中报
汕头万顺包装材料股份有限公司<===>杨奇清<===>杨奇清女士:汕头万顺包装材料股份有限公司董事、副总经理,1973年出生,中国国籍,无永久境外居留权,大专学历,会计师。1991年至2000年,任职于汕头市半导体器件厂;2000年进入公司工作;2007年至2014年1月,任公司董事、财务总监;2012年至今任江苏中基董事;2014年1月至今任汕头万顺包装材料股份有限公司董事、副总经理。  													此简介更新于2016年中报
江苏中基复合材料股份有限公司<===>杨奇清<===>杨奇清女士:汕头万顺包装材料股份有限公司董事、副总经理,1973年出生,中国国籍,无永久境外居留权,大专学历,会计师。1991年至2000年,任职于汕头市半导体器件厂;2000年进入汕头万顺包装材料股份有限公司工作;2007年至2014年1月,任汕头万顺包装材料股份有限公司董事、财务总监;2012年2月至2016年3月任江苏中基复合材料有限公司董事;2014年1月至今任汕头万顺包装材料股份有限公司董事、副总经理。2016年3月至今任江苏中基复合材料股份有限公司董事。  													此简介更新于2016年
武汉中商集团股份有限公司<===>宋汉杰<===>宋汉杰：女，1969年出生，中共党员，硕士研究生，高级会计师。历任武汉市大型农副产品批发市场会计，北京京都（武汉）会计师事务所审计人员、项目经理、审计部经理，武汉市国有资产监督管理委员会财务总监，武汉商联（集团）股份有限公司资产财务部经理、总经理助理、总会计师、党委委员，现任武汉国有资产经营公司（武汉商联（集团）股份有限公司）总经济师、党委委员。
武汉武商集团股份有限公司<===>宋汉杰<===>宋汉杰：女，1969年出生，中共党员，硕士研究生，高级会计师。历任武汉市大型农副产品批发市场会计，北京京都（武汉）会计师事务所审计人员、项目经理、审计部经理，武汉市国有资产监督管理委员会财务总监，武汉商联（集团）股份有限公司资产财务部经理、总经理助理、总会计师、党委委员，现任武汉国有资产经营公司（武汉商联（集团）股份有限公司）总经济师、党委委员。
上海赛特康新能源科技股份有限公司<===>陈海英<===>陈海英女士,1972年12月出生,中国国籍,无境外永久居留权,大专学历。2003年至2008年,任上海铃木电子有限公司销售助理;2008年至今,历任赛特康有限、赛特康股份总经办助理;现兼任图赛机电科技监事。2015年8月至今,任赛特康股份职工代表监事。  													此简介更新于2016年中报
龙元建设集团股份有限公司<===>陈海英<===>陈海英,女,中国籍,37岁,本科学历。1995年至1998年任公司沪办会计,1998年至1999年担任上海市建设工程承包公司(后更名为上海龙元建设工程有限公司)主办会计,1999年至今,历任龙元建设集团股份有限公司审计部主任、财务部副科长、财务部科长、监事会监事(职工代表监事)。  													此简介更新于2015年年报
福建闽瑞环保纤维股份有限公司<===>刘林生<===>刘林生,男,1990年出生,中国国籍,无境外永久居留权,大专学历,初级会计师。2012年6月至2015年6月在公司前身福建闽瑞纤维有限公司及福建闽瑞环保纤维有限公司工作,历任出纳、财务主管;2015年7月至今,担任福建闽瑞环保纤维股份有限公司董事、董事会秘书、财务总监职务,任期三年。  													此简介更新于2016年中报
江西世龙实业股份有限公司<===>刘林生<===>刘林生先生:1948年出生,中国国籍,无境外永久居留权,中共党员,本科学历。1978年至1984年,任江西电化厂医院院长,1984年至1987年,任江西电化厂副厂长、党委副书记,1987年至1992年任江西电化厂党委书记、第一副厂长,1992年至1998年任江西电化厂厂长,1998年至2008年任江西电化有限责任公司董事长,1998年至2002年同时兼任江西电化有限责任公司总经理,2000年至2008年兼任江西石化集团副总经理,2003年至今任江西电化高科有限责任公司董事,2008年12月退休,2008年至今兼任江西世龙实业股份有限公司董事。现任江西乐安江化工有限公司董事、江西华景化工有限公司董事、江西电化高科有限责任公司董事、江西大龙实业有限公司董事、江西电化乐丰化工股份有限公司监事、江西世龙实业股份有限公司董事。  													此简介更新于2015年年报
河北发那数控机床股份有限公司<===>张洪伟<===>张洪伟,监事,男,1964年8月出生,中国国籍,无境外永久居留权。1981年1月至2000年5月,就职于任丘市机械厂,任组长;2000年5月至2011年2月,待业;2011年2月至2015年8月,就职于发那有限,任装配车间主任。2015年8月至今,任股份公司监事、装配车间主任,其中监事任期三年。  													此简介更新于2016年中报
山东信合节能科技股份有限公司<===>张洪伟<===>张洪伟,男,1989年生,中国国籍,无境外永久居留权,大专学历。2010年7月至2011年8月,在山东安骋汽车贸易有限公司工作;2011年9月至2013年4月,在德州市特种设备协会工作;2013年5月至2014年4月,在信发科技任业务经理;2014年5月至今,任股份公司监事会主席、职工代表监事,任期自2014年5月至2017年5月。  													此简介更新于2016年中报
国电长源电力股份有限公司<===>张洪伟<===>张洪伟，男，1971年10月出生，大学学历，现任工行武汉市江南支行风险内控部经理。曾工作于工行青山支行储蓄科，工行武汉市信托投资公司，工行武汉市天安支行。
上海汽车集团股份有限公司<===>王方华<===>王方华:男,1947年7月出生,中共党员,研究生毕业,经济学硕士,教授。曾任复旦大学管理学院工业经济教研室主任、院长助理、企业管理系主任,上海交通大学管理学院副院长、常务副院长、安泰经济与管理学院院长。现任上海交通大学校长特聘顾问。  													此简介更新于2015年年报
上海百润投资控股集团股份有限公司<===>王方华<===>王方华先生:1947年出生,硕士学位,教授、博士生导师;中国国籍,无境外永久居留权;曾任上海交通大学管理学院副院长、上海交通大学安泰经济与管理学院院长、上海企业家协会副会长、中国企业管理研究会常务理事、被聘为上海市政府“十一五规划”专家,上海市世博局特聘专家,上海市品牌推进特聘专家。现任上海交通大学校长特聘顾问。  													此简介更新于2016年中报
上海豫园旅游商城股份有限公司<===>王方华<===>王方华:男,1947年7月出生,中共党员,研究生毕业,经济学硕士,教授。曾任复旦大学管理学院工业经济教研室主任、院长助理、企业管理系主任,上海交通大学管理学院副院长、常务副院长、安泰经济与管理学院院长。现任上海交通大学校长特聘顾问。  													此简介更新于2015年年报
云南白药集团股份有限公司<===>王方华<===>王方华：男，生于1947年7月2日，战略管理、市场营销专家。历任上海川沙化工厂厂办主任，复旦大学管理学院教师、教研室主任、系主任，上海交通大学管理学院副院长、常务副院长，上海交通大学安泰经济与管理学院院长。现任上海交通大学校长特聘顾问。
深圳市振业(集团)股份有限公司<===>王方华<===>王方华，男，中共党员，经济学硕士，教授、博士生导师，曾任复旦大学管理学院工业经济教研室主任、院长助理、企业管理系主任，1998年起任上海交通大学管理学院副院长、常务副院长，现任上海交通大学安泰管理学院院长。先后主持《企业竞争优势形成模型》、《信用管理体系的核心流程和技术手段》等国家自然科学基金、教育部博士点基金和省部级多项课题研究，出版了《企业战略管理》、《市场营销学》、《金融、贸易全球化战略协调》等多部专著及教材。
深圳价之链跨境电商股份有限公司<===>马相杰<===>马相杰,男,监事会主席,出生于1987年4月,中国国籍,无境外永久居留权,毕业于湖北省经济管理干部学院物流管理专业,大专学历。2010年9月至2016年3月,就职于深圳价之链科技有限公司,任供应链经理;2016年3月至今,就职于深圳价之链跨境电商股份有限公司,任公司监事会主席、供应链经理。  													此简介更新于2016年
河南双汇投资发展股份有限公司<===>马相杰<===>马相杰先生：1972年出生，本科学历，中共党员。曾任双汇集团技术中心高低温产品研发与工艺技术管理技术员，漯河双汇海樱调味料食品有限公司总经理，漯河天瑞生化有限公司总经理，本公司香辅料车间主任、综合事业部总经理、鲜冻品事业部生产副总经理，鲜冻品事业部总经理。现任本公司副总裁。
北京金软瑞彩科技股份有限公司<===>李庆文<===>李庆文,男,1946年11月出生,中国国籍,无境外永久居留权,高级工程师职称。1989年毕业于湖北省广播电视大学工企供用专业,本科学历。1964年-1984年供职于黑龙江省852农场,任电气技术工程师。1984年-1993年供职于湖北省荆襄化工集团,任机电车间主任;1993年-2006年供职于哈尔滨市财政局,任财政干部培训中心工程师;2010年从有限公司成立至股改之前任公司董事长;2014年6月至今任北京福缘颐和广告有限公司监事;2014年6月至今任北京精彩飞扬科技有限公司监事;股份公司成立后,当选为公司监事会主席。  													此简介更新于2016年
重庆长安汽车股份有限公司<===>李庆文<===>李庆文先生：1956年出生，硕士。现任中国能源汽车传播集团董事长、《中国汽车报》有限公司董事长、《中国能源报》有限公司董事长。曾任黑龙江省人民政府办公厅处长、副主任，黑龙江省海林市委书记。1998年至今，共发表汽车评论12余万字，传媒论文5余万字；《中国汽车报》被世界品牌实验室评为“2007年度中国500最具价值品牌”，市值高达10.21亿元，成为进入中国品牌500强的惟一一家汽车类媒体。
焦作鸽德新材料股份有限公司<===>王广成<===>王广成先生,中国国籍,无境外永久居留权,1971年出生,群众,毕业于河北工业大学,大专学历。1995年7月至2002年10月就职于焦作耐火材料厂任财务经理;2002年11月至2004年6月就职于焦作市可利尔窑业公司任总经理。2004年6月至2007年12月就职于焦作嘉贝耐火材料有限公司任财务经理;2008年1月至2012年9月任焦作鸽迪新材料有限公司副总经理;2012年9月至2015年4月任焦作鸽德新材料有限公司副总经理;现担任股份公司董事、副总经理兼财务总监。其持有公司469万股股份。  													此简介更新于2016年中报
山东齐畅冷链物流股份有限公司<===>王广成<===>王广成,监事,男,1961年出生,中国国籍,无境外永久居留权,高中学历。1981年8月至1984年12月任职于滕州市岗头镇农副产品收购站;1985年1月至2000年9月在家务农;2000年10月至2004年1月任职于厦门郑氏物业;2004年2月至今任职于山东齐畅冷链物流股份有限公司。  													此简介更新于2016年中报
北京北邮国安技术股份有限公司<===>余梅<===>余梅,女,1968年7月出生,中国籍,无境外永久居留权,监事。1990年2月至1998年1月,在北京邮电大学第四实验工厂工作,1998年2月至2000年8月在北京市北邮通信技术公司工作,2000年9月至2007年9月,在北京北邮电信科技股份有限公司工作,2007年10月至今,在北京北邮资产经营有限公司担任财务经理工作。2014年3月5日起担任股份公司监事,任期三年。  													此简介更新于2016年
阿尼信息技术股份有限公司<===>余梅<===>余梅,女,出生于1967年5月,高中学历,中国国籍,无境外永久居留权。1983年5月至2007年8月,泰兴化肥厂工作,历任合成车间员工、煤球车间司磅员、团支部书记、厂部办公室办事员、销售总公司会计、办公室主任;2011年5月至2014年5月,任江苏阿尼信息技术有限公司行政部职员;2014年6月至今,任泰州阿尼信息技术有限公司行政部主任。  													此简介更新于2016年中报
苏州筑园景观规划设计股份有限公司<===>余梅<===>余梅,女,1967年7月出生,中国国籍,无境外永久居留权,大专学历,东南大学图书馆图书情报专业。2010年10月至2011年12月就职于苏州天园景观艺术工程有限公司,任行政经理;2012年1月至2014年7月就职于苏州筑园景观规划设计有限公司,任副总经理;2014年8月7日起至今任苏州筑园景观规划设计股份有限公司副总经理。  													此简介更新于2016年中报
北京网库信息技术股份有限公司<===>褚建国<===>褚建国,男,1964年1月出生,中国国籍,无境外永久居留权,硕士学历,中国注册会计师。1981年5月至1983年5月,从事售货员、工人等工作;1983年6月至1984年8月,在北京铁路局丰台供电段工作;1984年9月至1988年7月,在北京市西城区工商供销公司历任会计、主管会计;1988年8月至1995年11月,在北京四通集团公司历任财务部主任会计、审计部主任审计;1995年12月至2000年12月,在北京中洲会计师事务所任主任会计师助理;2001年1月至今,在中嘉友谊会计师事务所任副主任会计师;2011年5月至今,在北京九和天诚投资有限公司任执行董事。现任北京网库信息技术股份有限公司独立董事,兼任湖南高桥大市场股份有限公司独立董事、北京华医网股份有限公司独立董事。  													此简介更新于2016年中报
北京佳讯飞鸿电气股份有限公司<===>褚建国<===>褚建国,男,中国籍,48岁,注册会计师。1984年至1988年供职于北京市西城区供销公司会计,1988年至1995年供职于四通集团公司财务部任主任会计、审计部主任审计,1995年至2000年供职于中洲会计师事务所任注册会计师、项目经理、部门经理、主任会计师助理,2000年至今任中嘉会计师事务所副主任会计师。现任北京佳讯飞鸿电气股份有限公司独立董事。  													此简介更新于2016年中报
上海同济科技实业股份有限公司<===>霍佳震<===>霍佳震,男,1962年5月出生,管理学博士,同济大学经济与管理学院教授(德国BOSCH公司讲席教授)。2009年度上海市优秀学科带头人、2010年度上海市领军人才,享受国务院特殊津贴专家,长期从事企业管理理论、供应链管理及管理信息系统等领域的教学与科研工作。兼任中国管理科学与工程学会常务理事,中国物流学会常务理事,上海市管理科学学会副理事长兼秘书长,上海金桥出口加工区开发股份有限公司独立董事。  													此简介更新于2015年年报
上海金桥出口加工区开发股份有限公司<===>霍佳震<===>霍佳震先生,独立董事,1962年出生,中国国籍,无境外居留权,博士研究生学历,教授;1987年5月至2002年7月历任同济大学经济与管理学院讲师、副教授;2002年7月起任同济大学教授;2008年2月至今任同济大学经济与管理学院院长;目前担任的其他职务包括德国DHL公司教席教授,上海市优秀学科带头人、享受国务院特殊津贴专家;国家自然科学基金管理学部评审专家组成员,上海市管理学会副理事长兼秘书长、中国管理科学与工程学会常务理事、上海金桥出口加工区开发股份有限公司独立董事等。  													此简介更新于2015年年报
河北鑫考教育科技股份有限公司<===>张明军<===>张明军先生,监事会主席。1987年11月出生,中国国籍,无境外永久居留权,大专学历。2009年6月至2013年2月,任职于衡水鑫考信息科技有限责任公司,担任技术维修工程师;2013年3月至2015年8月1日任职于衡水鑫考信息科技有限责任公司,担任技术部经理;2015年8月2日起任河北鑫考教育科技股份有限公司监事会主席。  													此简介更新于2016年
苏州腾冉电气设备股份有限公司<===>张明军<===>张明军,男,1978年9月出生,中国国籍,无境外永久居留权,本科学历。2000年8月至2002年7月任上海电动工具研究所测试工程师;2002年8月至2010年12月任夏弗纳电磁兼容(上海)有限公司区域销售经理、销售经理、副总经理;2011年2月至2012年5月任东山精密技术经理;2012年6月至2014年9月任有限公司总经理;2014年10月至今任股份公司总经理,任期3年,自2014年10月8日至2017年10月7日。  													此简介更新于2016年中报
浙江佐力药业股份有限公司<===>沈爱瑛<===>沈爱瑛女士,公司副总经理,女,1964年1月出生,中国国籍,无境外永久居留权,研究生学历,副主任中药师,职业药师,2005年1月至2014年5月,华东医药股份有限公司中药事业部总经理、党总支书记;2014年5月至2016年1月,华东医药股份有限公司(商业片)副总经理兼中西药采购管理部总监;2014年4月至2015年12月,兼任华东医药股份有限公司职工监事;2016年2月至今,任佐力药业副总经理;兼任浙江佐力健康产业投资管理有限公司总经理。2005年至今任杭州市医药行业中级职称评审委员会委员,2005年至今任杭州市中医药学会中药专业委员会副主任委员,2007年被中南财经大学MBA学院聘为兼职教授,2008年被浙江大学管理学院聘为研究生学位论文答辩委员会委员,2014年被浙江省卫生和计划生育委员会聘为浙江省药物经济学评价专家咨询委员会成员。分管公司医药流通企业、中药饮片的生产与销售,医院、中医门诊及特色医疗服务项目的投资拓展与管理工作。  													此简介更新于2016年中报
华东医药股份有限公司<===>沈爱瑛<===>沈爱瑛：女，1964年1月出生，中国国籍，无境外永久居留权，研究生学历。2005年1月至2014年5月任华东医药股份有限公司中药事业部总经理、党总支书记职务；2014年5月至2016年1月任华东医药股份有限公司(商业片)副总经理兼中西药采购管理部总监职务，2014年4月至2015年12月兼任华东医药股份有限公司职工监事。沈爱瑛女士现任杭州市医药行业中级职称评审委员会委员、杭州市中医药学会中药专业委员会副主任委员；2011年被中华全国总工会授予“全国五一巾帼称号”，2014年被浙江省卫生和计划生育委员会聘为浙江省药物经济学评价专家咨询委员会成员。
珠海太川云社区技术股份有限公司<===>黄志勇<===>黄志勇先生,1964年出生,中国国籍,加拿大永久居留权,高中学历。1984年12月至1988年12月,就职于拱北宾馆,从事酒店管理工作,任管家部主任;1988年12月至1991年12月,就职于银都酒店,从事酒店管理工作,任管家部主任;1991年12月至1999年12月,就职于雅洁清洁服务部,从事管理工作,任经理;1999年12月至2003年8月,就职于珠海市太川电子企业有限公司,从事行政管理工作,任经理;2003年08月至2014年11月,就职于珠海市太川安防系统工程有限公司,从事管理工作,任总经理;2014年11月至今,任股份公司董事,任期三年。  													此简介更新于2016年中报
佛山电器照明股份有限公司<===>黄志勇<===>黄志勇:男,汉族,1969年8月出生,中共党员,西安电子科技大学电子设备结构本科毕业,工程师。曾任深圳市南和通讯实业有限公司副总经理、广东省电子信息产业集团有限公司企业发展部部长、总经理助理。现任广东省电子信息产业集团有限公司副总经理、党委委员,兼任华晟电子有限公司董事长、佛山市西格玛创业投资有限公司董事、总经理。  													此简介更新于2015年年报
霍普科技（天津）股份有限公司<===>黄志勇<===>黄志勇先生1972年4月出生,男,中国国籍,无境外永久居留权,硕士学历。1991年9月至1995年7月就读于厦门大学海洋系,获得理学学士学位,1999年9月至2000年10月就读于日本东京大学生物工程专业,获得工程硕士学位。1995年8月至1999年7月,任中国科学院微生物研究所实习研究员;2000年10月至2001年12月,任中国科学院微生物研究所助理研究员;2002年1月至2002年8月,任美国密苏里大学访问学者;2002年9月至2008年9月,任美国佐治亚大学研究主任;2008年9月至今任中国科学院天津工业生物技术研究所研究员;2016年7月至今,任公司董事,任期三年。  													此简介更新于2016年
深圳钛铂新媒体营销股份有限公司<===>张拥军<===>张拥军,男,中国国籍,无境外永久居留权,1974年出生,本科学历,1998年7月至2001年8月担任重庆时时通讯有限公司总经理秘书,2001年9月至2005年11月担任TCL移动通信有限公司营销部经理,2005年12月至2007年8月担任重庆西美科技有限公司总经办副总经理,2007年9月至2008年6月担任深圳市中兴移动通信有限公司西南区市场经理,2008年7月至2013年5月担任深圳年富实业有限公司事业部总经理,2013年6月至2013年9月担任重庆首泰医疗服务有限公司市场总监,2013年10月至今担任公司大客户事业群总经理,2015年2月至2015年4月,同时担任尚道有限董事,2015年5月至今同时担任公司董事。  													此简介更新于2016年
北京卓华信息技术股份有限公司<===>张拥军<===>张拥军,公司董事长、总经理,男,48岁,中国国籍,有境外永久居留权,硕士研究生学历,毕业于北京大学光华管理学院MBA专业。1989年7月至1990年12月,任职于中国华宇经济发展有限公司;1991年1月至1992年12月,任职于海南汇通国际信托投资公司,担任抵押拍卖部业务经理;1993年1月至1996年8月,任职于北京康思知识产权咨询服务公司,担任经理;1996年6月至1999年12月,任职于北大纵横管理咨询有限公司,历任董事、总经理助理;1996年9月至1999年1月,任职于香港华之路有限公司,担任中国区经理;1999年2月至2001年3月,任职于北京爱高卓越科技发展有限公司,担任总经理;2001年4月至2013年6月,任职于上海卓扬科技有限公司,历任副总裁、总裁;2013年7月至今,任职于北京卓华信息技术股份有限公司,现任北京卓华信息技术股份有限公司董事长、总经理。  													此简介更新于2016年
青岛培诺教育科技股份有限公司<===>张拥军<===>张拥军:董事,男,1969年出生,中国国籍,无境外居留权,1990年毕业于湖南师范大学历史专业,本科学历。1990年7月至1993年1月任职于深圳啤酒有限公司;1993年3月至1996年7月就职于中科信证券有限公司;1996年7月至2003年11月就职于广东证券股份有限公司;2003年11月至2007年7月担任方正证券有限公司投资银行部副总经理;2007年7月至2010年1月担任瑞信方正证券有限公司副总裁;2010年3月至今担任上海景顺股权投资有限公司董事长;2012年12月至今在青岛培诺教育科技股份有限公司任董事。张拥军现兼任上海景顺股权投资管理有限公司董事长。  													此简介更新于2016年中报
湖北双环科技股份有限公司<===>张拥军<===>张拥军：男，1971年10月出生，中国共产党党员，大学专科学历，曾任宜化集团资本运营部副部长、宜化集团办公室副主任等职务，双环科技董事，董事会秘书。
惠而浦(中国)股份有限公司<===>张拥军<===>张拥军:男、1966年4月10日出生,中国国籍、审计师、注册会计师、大学学历。2003年8月至2004年1月任合肥银信投资管理公司总经理;2004年1月至2005年9月任安徽金丰典当有限公司董事长;2005年9月至2009年2月,任合肥德厚置业有限公司副总经理。2009年2月曾任合肥荣事达三洋电器股份有限公司第三届监事会主席,2010年3月任合肥荣事达三洋电器股份有限公司总会计师,财务负责人,党委委员。  													此简介更新于2015年年报
湖北凯乐科技股份有限公司<===>张拥军<===>张拥军先生,生于1976年,大专学历,高级经营师,历任技术质检科副科长,计量科长,光电缆公司质量部长,总经理助理,2009年任光电缆公司副总经理,2013年至今任光电缆公司常务副总经理。  													此简介更新于2016年中报
河南省西峡汽车水泵股份有限公司<===>安庆衡<===>安庆衡先生,出生于1944年12月,中国国籍,无境外永久居住权,本科学历,教授级高级工程师,现任中国汽车工业咨询委员会副主任,北京汽车行业协会会长。1967年12月毕业于清华大学汽车拖拉机及发动机专业,1968年参加工作以来,曾任北京齿轮总厂技术员、工程师、副厂长兼总工程师;北京汽车摩托车联合制造公司副总经理兼总工程师、总经理;北京汽车工业总公司总工程师、副总经理、总经理;北京汽车工业控股有限公司董事长、党委书记,并曾兼任北汽福田公司董事长、北京奔驰公司董事长等职务。曾任北京市第八、第十届政协委员,北京市第十一届人大代表,北京市科协第四届、第五届、第六届、第七届常委。  													此简介更新于2015年年报
辽宁曙光汽车集团股份有限公司<===>安庆衡<===>安庆衡先生,出生于1944年12月,中国国籍,无境外永久居住权,本科学历,教授级高级工程师,现任中国汽车工业咨询委员会副主任,北京汽车行业协会会长。1967年12月毕业于清华大学汽车拖拉机及发动机专业,1968年参加工作以来,曾任北京齿轮总厂技术员、工程师、副厂长兼总工程师;北京汽车摩托车联合制造公司副总经理兼总工程师、总经理;北京汽车工业总公司总工程师、副总经理、总经理;北京汽车工业控股有限公司董事长、党委书记,并曾兼任北汽福田公司董事长、北京奔驰公司董事长等职务。曾任北京市第八、第十届政协委员,北京市第十一届人大代表,北京市科协第四届、第五届、第六届、第七届常委。  													此简介更新于2015年年报
湖北特别关注传媒股份有限公司<===>孙玉娟<===>孙玉娟,女,1981年5月出生,中国国籍,无境外永久居留权,研究生学历。2002年9月至2007年7月,任职于传媒集团计财部;2007年7月至2010年6月,任湖北长江崇文国际文化交流股份有限公司办公室主任兼销售部经理;2010年7月至2014年8月,任传媒集团资金结算中心科长;2014年9月至2015年3月,任传媒集团改革与发展办公室科长;2015年3月至今,任湖北特别关注传媒股份有限公司董事会秘书、财务总监,任期三年。  													此简介更新于2016年中报
江苏宇迪光学股份有限公司<===>孙玉娟<===>孙玉娟女士,中国国籍,无境外永久居留权,1970年12月生,大专学历。1993年以来先后在宇迪光学及其前身担任工艺员、车间主任、技术科长、副总经理等职务。现任江苏宇迪光学股份有限公司副总经理。  													此简介更新于2016年中报
北京品今资本管理股份有限公司<===>孙玉娟<===>孙玉娟女士现任北京品今资本管理股份有限公司财务总监  													此简介更新于2016年中报
广东大地电影院线有限公司<===>方斌<===>方斌先生,1967年6月17日出生,中国国籍,无境外永久居留权。本科学历,毕业于安徽机电学院。1989年7月至1998年1月,在安徽合肥无线电二厂任销售经理;1998年1月至2005年12月,在深圳中兴通讯股份有限公司任销售经理;2006年1月至2007年7月,在中企动力科技股份有限公司任总经理助理;2007年3月至2008年3月,在大地文化传播集团任商务部总监;2008年3月至今,在广东大地电影院线有限公司任职,历任副总经理、常务副总经理、总经理。现任广东大地电影院线股份有限公司董事、总经理,任期三年。  													此简介更新于2016年中报
惠而浦(中国)股份有限公司<===>方斌<===>方斌先生:中国国籍,本科学历,毕业于安徽大学,曾任集团公司办公室秘书、合肥荣事达三洋电器股份有限公司办公室主任,现任合肥荣事达三洋电器股份有限公司董事会秘书、证券部副主任.  													此简介更新于2015年年报
上海科华生物工程股份有限公司<===>方斌<===>方斌：男，1964年出生，上海大学管理科学与工程系毕业，获硕士学位，高级会计师。曾任职于上海市上投实业投资有限公司，上海浦东发展(集团)有限公司金融财务部总经理、计划财务部总经理，现任上海浦东发展（集团）有限公司财务总监。
创元网络技术股份有限公司<===>李书升<===>李书升,男,1987年9月出生,中国国籍,无境外永久居留权,CCIE(思科认证网络专家)。2007年6月毕业于郑州大学计算机信息管理专业,大专学历;2013年6月毕业于解放军信息工程大学信息技术应用与管理专业,本科学历。2007年9月至2015年11月就职于郑州创元计算机网络工程有限公司,历任服务工程师、售后服务部经理、售前支持部经理、任技术总监、副总经理。现任股份公司董事、副总经理,任期自2015年11月16日至2018年11月15日。  													此简介更新于2016年
中节能风力发电股份有限公司<===>李书升<===>李书升,男,1964年出生,硕士研究生,工程师,中国国籍,无境外居留权。1980年9月至2000年9月在部队工作;2000年9月至2003年6月,任中国节能投资公司发展部副主任、总经理办公室主任;2003年6月至2006年1月,任北京国投节能公司副总经理;2006年1月至2008年4月,任中节能风力发电投资有限公司董事、总经理;2008年4月至2010年6月,任中节能风力发电投资有限公司董事长、总经理;2010年6月至2011年7月,任中节能风力发电股份有限公司副董事长;2011年7月至今,任中节能风力发电股份有限公司董事长。  													此简介更新于2015年年报
西安三角防务股份有限公司<===>黄振<===>黄振先生,1982年出生,中国国籍,无境外永久居留权,硕士学历。曾任长江证券分析师,华宝兴业基金分析师,工银瑞信基金分析师;现任朱雀股权投资管理股份有限公司投资副总监,西安三角防务股份有限公司监事会主席,任期三年。  													此简介更新于2016年中报
广州大石馆文化创意股份有限公司<===>黄振<===>黄振,男,1984年4月生,中国国籍,无境外永久居留权,大专学历。2007年11月至2012年6月任广州北纬二十三石材有限公司深圳区域经理;2012年6月至2016年1月任有限公司华南大区销售总监;2016年1月至今任股份公司华南大区销售总监、职工代表监事,任期三年。  													此简介更新于2016年
上海临港控股股份有限公司<===>张天西<===>张天西,男,1956年9月生,中共党员,中国人民大学经济学博士,注册会计师,教授,享受国务院特殊津贴。历任:陕西财经学院会计系副主任、主任,会计学院院长;西安交通大学会计学院院长。现任:上海交通大学安泰经济与管理学院会计系教授、博士生导师,会计工程中心主任。  													此简介更新于2015年年报
大唐高鸿数据网络技术股份有限公司<===>张天西<===>张天西先生：上海交通大学安泰管理学院会计系主任、博士、教授（博士生导师）、注册会计师，享受国务院特殊津贴。曾任陕西财经学院会计系副主任、主任，会计学院院长，西安交通大学会计学院院长，参加国家会计学院独立董事培训，获得结业证。
青岛丰光精密机械股份有限公司<===>章磊<===>章磊先生:1982年出生,大专学历,初级会计师,中国国籍,无境外居留权。2004年至今,先后任丰光有限品管2课课长、品管3课课长、生产3课课长、品管1课课长、管理者代表、制造三部部长助理,现任公司制造三部部长。2013年9月起任丰光股份监事,任期三年。  													此简介更新于2016年中报
华数传媒控股股份有限公司<===>章磊<===>章磊：男，中国国籍，无境外居留权，1975年出生，民建会员，本科学历，具有法律职业资格。曾任浙江省发展资产经营有限公司投资发展部经理、总经理助理。现任浙江省发展资产经营有限公司副总经理，浙江创新发展资本管理有限公司副总经理。
武汉默联股份有限公司<===>张文娟<===>张文娟,女,1980年出生,计算机科学与技术专业本科学历,中国国籍,无境外永久居留权。2002年至2010年,任职于武汉同济医院计算机中心从事医院信息系统研究开发工作。2011年进入默联有限从事行政及人事管理工作,武汉默联股份有限公司综合管理部负责人;2015年8月任公司第一届监事会监事。  													此简介更新于2016年中报
苏州高登威科技股份有限公司<===>张文娟<===>张文娟:女,1967年9月出生,中国国籍,无境外永久居留权,高中学历。1985年7月至2004年9月,淮安维创公司后勤员工;2005年3月至2010年1月,苏州乐高儿童教育中心员工;2010年1月至2014年11月,有限公司员工;2014年11月21日至今,任股份公司董事。  													此简介更新于2016年中报
诚志股份有限公司<===>张文娟<===>张文娟女士：1968年2月生，硕士，高级会计师，清华大学经济管理学院毕业。曾任清华大学财务处副科长、科长、处长助理、副处长等。现任清华控股有限公司副总裁、诚志股份有限公司董事。
无锡睿思凯科技股份有限公司<===>张文娟<===>张文娟,女,1980年9月出生,中国国籍.无境外永久居留权,本科学历,现任财务总监,任期3年,自2014年12月21日至2017年12月20曰。1996年9月至丨999年7月,于无锡立信会计学校学习审计专业(中专);1999年9月至2003年7月,于南京审计学院管理干部学院攻读审计专业(本科);2003年7月至2006年9月,担任无锡大众会计师事务所有限公司审计助理;2006年9月至2011年4月,担任江苏公勤会计师事务所有限公司审计助理;2011年4月至2014年12月,担任有限公司主办会汁;2014年12月至今,担任公司财务总监。  													此简介更新于2016年中报
江苏浦士达环保科技股份有限公司<===>张文娟<===>张文娟女士,1969年生,中国国籍,无境外永久居留权,1987年毕业于湖北省供销学校,中专学历,2008年12月毕业于南京财经大学财务与会计,大专学历,2014年1月至今南京大学本科人力资源管理专业在读。1988年1月至2003年2月,任湖北省松滋市南海供销社会计;2003年3月至2013年5月,任昆山创景炭素开发有限公司人事行政、总务、采购、关务;2013年6月至2015年9月,任公司管理部经理;2015年9月至今,任股份公司董事会秘书、财务总监。  													此简介更新于2016年中报
北京五八汽车科技股份有限公司<===>张文娟<===>张文娟女士曾于2008年1月至2015年4月在CBSI(美国哥伦比亚广播传媒集团)旗下网上车市网站担任总经理职务,并于2015年4月加入58同城,担任58新车事业部总经理,其丰富的从业经验对于公司建设新车业务,致力将公司汽车产业链资源打通,全面打造新的汽车生态体系平台将起到积极的作用。  													此简介更新于2016年中报
同方股份有限公司<===>张文娟<===>张文娟女士,1968年2月生,硕士,高级会计师,清华大学经济管理学院毕业。2013年5月15日至报告期末，任公司第六届监事会监事之职。1988年7月至2010年4月，历任清华大学财务处副科长、科长、处长助理、副处长。2010年4月至今，任清华控股有限公司副总裁。现兼任清华控股集团财务有限公司副董事长、诚志股份有限公司董事、博奥生物股份有限公司董事、诺德基金管理有限公司董事、清控资管有限公司董事等职务。  													此简介更新于2015年年报
清华紫光股份有限公司<===>张文娟<===>张文娟女士：管理学硕士，高级会计师，毕业于清华大学。1988年7月至2010年4月，历任清华大学财务处副科长、科长、处长助理、副处长。2010年4月至今，任清华控股有限公司副总裁。现兼任紫光集团有限公司董事、紫光股份有限公司监事、诚志股份有限公司董事、启迪控股股份有限公司董事、博奥生物有限公司董事、诺德基金管理有限公司董事、清华大学出版社有限公司监事会主席等职务。
上海润世企业营销管理股份有限公司<===>章睿<===>章睿先生,1972年5月出生,中国国籍,无境外永久居留权,本科学历。1995年8月至1997年12月,于浙江财政证券,任项目经理;1998年1月至2000年1月,于中国经济开发信托投资公司,任项目经理;2000年5月至2012年5月,于招商证券股份有限公司,任部门经理;2013年5月至2014年12月,于西南证券股份有限公司,任部门经理;2015年1月至今,于杭州中电海康股权投资基金管理合伙企业(有限合伙),任总经理;现任股份公司董事。  													此简介更新于2016年中报
新疆冠农果茸集团股份有限公司<===>章睿<===>章睿,男,汉族,出生于1979年8月,本科学历。曾任冠农股份副总裁,冠农股份第四届董事会董事、总裁。现任冠农股份第五届董事会董事、总裁,兼任新疆冠农番茄制品有限公司董事长。  													此简介更新于2015年年报
宁波科信华正工程咨询股份有限公司<===>丁炯<===>丁炯先生:1965年5月出生,中国籍,无境外永久居留权,绍兴师范文秘专业大专学历。1984年9月至1986年7月,就读于绍兴师范专科学院文秘专业;1986年8月至2000年4月,任宁波房地产总公司任办公室主任;2000年5月至2008年7月,任宁波华正建设工程咨询有限公司任总经理;2008年7月至2015年2月,任宁波科信华正工程咨询有限公司总经理;2015年3月至2015年9月,任宁波科信华正工程咨询有限公司副董事长;2015年10月至今,任股份公司副董事长,任期三年。  													此简介更新于2016年中报
中国武夷实业股份有限公司<===>丁炯<===>丁炯：男，大学学历，高级会计师，历任福建省工程建设承包公司财务科科员、副科长、科长。现任福建建工集团总公司福州分公司财务科科长，中国武夷实业股份有限公司监事。
新兴（铁岭）药业股份有限公司<===>吴大鹏<===>吴大鹏先生,董事,1981年3月出生,中国国籍,无境外永久居留权。2003年7月本科毕业于厦门大学国际经济专业;2005年9月硕士毕业于英国赫特福德大学国际商务专业,研究生学历。2006年1月至2007年12月就职于中铝国际贸易有限公司,任经理;2007年12月至2009年8月就职于中国铝业集团公司,任国际贸易部主管;2009年8月至今就职于中航资本控股股份有限公司,任客户发展中心副部长;2012年5月至2012年12月就职于中航(铁岭)药业有限公司,任常务副总经理;2013年1月至今就职于中航(宁夏)生物有限公司,任总经理;2014年1月至2014年9月就职于中航(铁岭)药业有限公司,任董事;2014年9月至今就职于中航(铁岭)药业股份有限公司,任董事,任期3年。  													此简介更新于2015年年报
中航(宁夏)生物股份有限公司<===>吴大鹏<===>吴大鹏:男,董事。1981年出生,中国籍,无境外永久居留权,硕士学位。2006年至2009年,任职于中铝国际贸易有限公司和中国铝业集团公司;2009年至2013年,先后担任中航投资控股股份有限公司客户发展中心副部长、兼任中航药业有限公司常务副总经理;2013年至2015年3月,兼任中航(宁夏)生物有限责任公司总经理;2015年3月至今,担任中航资本控股股份有限公司总经办副部长。  													此简介更新于2016年
山东高速股份有限公司<===>罗楚良<===>罗楚良,男,1962年6月出生,硕士研究生学历,高级工程师。2006年12月至2012年3月任山东高速股份有限公司董事、常务副总经理;2012年3月至今在山东高速投资控股有限公司工作,现为山东高速投资控股有限公司总经理、法定代表人及山东农村经济开发投资公司总经理、法定代表人。  													此简介更新于2015年年报
丹东化学纤维股份有限公司<===>罗楚良<===>罗楚良：1962年6月出生，大学本科学历，高级工程师。罗楚良先生1979年6月参加工作，1986年6月至2000年7月，先后在山东省交通厅办公室、政策法规处、外事外经处工作，先后任科员、副主任科员、主任科员、副处长等职；1999年11月至2006年10月，任山东高速股份有限公司董事、副总经理；2006年12月至2012年2月，任山东高速股份有限公司董事、常务副总经理；2012年2月至2013年3月，任山东高速投资控股有限公司党委书记、副总经理；2013年3月至2015年2月，任山东高速投资控股有限公司总经理（法定代表人）、党委副书记，2015年2月至今，任山东高速股份有限公司监事。
重庆鑫路捷科技股份有限公司<===>刘海洋<===>刘海洋先生,监事,1981年出生,中国国籍,无境外永久居留权,汉族,专科学历。2001年5月至2010年5月,任职于深圳路安特沥青高新技术有限公司,任项目经理;2010年10月加入重庆鑫路捷科技有限公司。现任市场部经理。  													此简介更新于2016年
辽宁金孚抑尘科技股份有限公司<===>刘海洋<===>刘海洋,监事会主席,男,1982年1月出生,中国国籍,无境外永久居留权,本科学历。2001年9月至2005年7月就读于辽宁工程技术大学,本科学历。2005年8月至2015年7月,在盘锦建业安装工程总公司工作,任工程项目经理;2015年8月至2016年2月,在盘锦金孚机电设备有限公司工作,任生产部高级主管。股份公司成立后,任监事会主席,任期三年。  													此简介更新于2016年
北京京润环保科技股份有限公司<===>赵京京<===>赵京京女士,董事,1983年11月生,中国国籍,无境外永久居留权,毕业于北京建筑工程学院环境工程专业,本科学历。2007年至今,任北京京润新技术发展有限责任公司设计部经理,2015年8月3日,经股东大会选举为公司董事,任期三年。  													此简介更新于2016年中报
上海鸣泰信息科技股份有限公司<===>赵京京<===>赵京京女士,1987年8月生,中国国籍,无境外永久居留权,本科学历。2009年4月至2012年6月任重庆名瑞投资控股有限公司招聘主管,2012年9月至2015年5月任上海新景祥房地产投资咨询有限公司招聘主管,2015年6月至2016年4月任上海鸣泰信息科技有限公司招聘主管;2016年5月至今任上海鸣泰信息科技股份有限公司监事、招聘主管。  													此简介更新于2016年
广州若羽臣科技股份有限公司<===>申东日<===>申东日,男,1972年出生,中国国籍,无境外永久居留权,本科学历,长江商学院EMBA。朗姿创始人,2007年1月至今任朗姿董事长;2015年7月至今任若羽臣董事。目前兼任西藏哗叽服饰有限公司、朗姿国际贸易有限公司和朗姿(韩国)有限公司执行董事、法定代表人,北京朗姿服饰有限公司、北京卓可服装有限公司和北京莱茵服装有限公司董事长、法定代表人,阿卡邦株式会社会长、法定代表人,北京市人大代表,北京青年企业家协会常务理事,北京服装纺织行业协会副会长。  													此简介更新于2016年中报
朗姿股份有限公司<===>申东日<===>申东日先生,1972年10月出生,中国国籍,无境外永久居留权,长江商学院EMBA。申东日先生是朗姿股份有限公司创始人之一,现任朗姿股份有限公司董事长、法定代表人,西藏哗叽、朗姿国际和朗姿韩国执行董事、法定代表人,朗姿服饰、卓可服装和莱茵服装董事长、法定代表人,阿卡邦株式会社会长、法定代表人,北京市人大代表,北京青年企业家协会常务理事,北京服装纺织行业协会副会长。  													此简介更新于2015年年报
哈尔滨正德科技开发股份有限公司<===>高云峰<===>高云峰:男,1972年11月出生,中国籍,无境外永久居留权。1993年7月毕业于哈尔滨师范学院,大专学历。1993年8月至1994年4月任教于鄂旗联合公司子弟学校;1994年6月至1999年10月历任河北秦皇岛正大集团(鹏泰)食品有限公司行政部翻译、销售员、销售主管;2001年1月至2008年2月历任深圳市龙腾石化实业发展有限公司市场部经理、营销总监;2008年3月至2014年8月任哈尔滨正德科技开发有限公司国内销售总监;2014年9月至今,任正德科技董事、副总经理。  													此简介更新于2016年中报
辽宁大族冠华印刷科技股份有限公司<===>高云峰<===>高云峰先生,生于1967年,北京航空航天大学飞行器设计专业学士,北京大学工商管理硕士。曾任职于南京航空航天大学、香港大族实业有限公司等公司。1996年创办深圳市大族实业有限公司,任该公司董事长。1999年至2003年1月任深圳市大族激光科技有限公司、深圳市大族激光科技股份有限公司董事长兼总经理,2003年1月辞去总经理职务。2005年11月再次兼任总经理职务,现任大族激光科技产业集团股份有限公司董事长兼总经理,同时担任大族控股集团有限公司董事长、广东省人大代表、深圳市人大常委会委员、深圳市工商联副主席、北京航空航天大学客座教授、深圳大学客座教授、中山大学兼职教授、哈尔滨工业大学兼职教授。  													此简介更新于2016年中报
大族激光科技产业集团股份有限公司<===>高云峰<===>高云峰先生,生于1967年,北京航空航天大学飞行器设计专业学士,北京大学工商管理硕士。曾任职于南京航空航天大学、香港大族实业有限公司等公司。1996年创办深圳市大族实业有限公司,任该公司董事长。1999年至2003年1月任深圳市大族激光科技有限公司、深圳市大族激光科技股份有限公司董事长兼总经理,2003年1月辞去总经理职务。2005年11月再次兼任总经理职务,现任大族激光科技产业集团股份有限公司董事长兼总经理,同时担任大族控股集团有限公司董事长、广东省人大代表、深圳市人大常委会委员、深圳市工商联副主席、北京航空航天大学客座教授、深圳大学客座教授、中山大学兼职教授、哈尔滨工业大学兼职教授。  													此简介更新于2016年中报
江西大族能源科技股份有限公司<===>高云峰<===>高云峰先生,生于1967年,北京航空航天大学飞行器设计专业学士,北京大学工商管理硕士。曾任职于南京航空航天大学、香港大族实业有限公司等公司。1996年创办深圳市大族实业有限公司,任该公司董事长。1999年至2003年1月任深圳市大族激光科技有限公司、深圳市大族激光科技股份有限公司董事长兼总经理,2003年1月辞去总经理职务。2005年11月再次兼任总经理职务,现任大族激光科技产业集团股份有限公司董事长兼总经理,同时担任大族控股集团有限公司董事长、广东省人大代表、深圳市人大常委会委员、深圳市工商联副主席、北京航空航天大学客座教授、深圳大学客座教授、中山大学兼职教授、哈尔滨工业大学兼职教授。  													此简介更新于2016年中报
上海艾德韦宣商务咨询有限公司<===>陈伟彬<===>陈伟彬:董事、男,1971年8月出生,中国香港人士,无其他国家永久居留权,1994年7月毕业于香港岭南大学社会科学院,本科学历。2010年7月毕业于北京清华大学法学院,本科学历。1996年1月至2001年7月于香港旭通广告公司任客户总监职务;2001年8月至2007年12月于中国盛世长城广告公司任区域高级客户总监职务;2008年1月至2013年12月于上海艾博思韦宣商务咨询有限公司任创始合伙人/总监职务;2014年1月起于公司任职,现任艾德韦宣副总经理以及业务总经理职务。  													此简介更新于2016年中报
深圳市赛格达声股份有限公司<===>陈伟彬<===>陈伟彬：男，1986年出生，电子科技大学中山学院金融、财务管理本科学历。曾任信达证券股份有限公司营销部经理，深圳市傲基电子商务股份有限公司证券事务代表。历任公司证券事务代表，自2015年12月起任公司董事会秘书。
杭州卡丽智能科技股份有限公司<===>高英<===>高英女士:1982年8月出生,中国国籍,无境外永久居留权,本科学历。历任杭州传化华洋化工有限公司质检员、杭州高成生物营养科技有限公司品质部经理、杭州宏鼎科技有限公司行政人事经理、浙江千里马人力资源开发有限公司办公室主任。现任杭州卡丽智能科技股份有限公司行政人事经理、监事会主席。  													此简介更新于2016年中报
北京华正明天信息技术股份有限公司<===>高英<===>高英,女,1966年3月生,中国国籍,无境外永久居留权。1986年9月至1988年12月就读于泰安商业学校,取得专科学历。1988年7月至2011年6月于新泰热电厂担任会计,2011年7月至2015年11月于有限公司担任会计,2015年11月至今于华正明天担任职工监事、合同管理员。  													此简介更新于2016年中报
启明信息技术股份有限公司<===>高英<===>高英,女,43岁,中国共产党党员,本科学历,高级会计师。先后担任吉林省建行一汽支行营业部副主任;中国第一汽车集团公司财务控制部资产管理主管;一汽客车有限公司财务管理室主任、预算管理室主任;中国第一汽车集团公司财务控制部资金结算室主任、资金监管室主任及资金调控室主任。高英女士于2012年9月15日召开第三届董事会第四次临时会议被聘为财务总监至今。  													此简介更新于2015年年报
深圳市深科达智能装备股份有限公司<===>张新明<===>张新明,男,1968年7月出生,中国国籍,无境外永久居留权。大学本科学历,注册会计师。1990年8月至1994年8月任职江西南康财政局,1994年至1997年先后任深圳宝安会计师事务所项目经理、部门经理;1998年1月至2004年6月任深圳义达会计师事务所部门经理;2004年7月起至2014年11月任深圳德浩会计师事务所首席合伙人;2007年6月至2013年5月担任深圳市新纶科技股份有限公司独立董事;2013年6月至今担任深圳古瑞瓦特新能源股份有限公司独立董事;2014年5月至今担任深圳市华益盛模具股份有限公司独立董事;2014年5月至今先后担任深圳市深科达智能装备股份有限公司财务负责人(2015年12月22日已离任)、董事、副总经理及董事会秘书;2011年1月20日至今任茂硕电源独立董事。  													此简介更新于2016年中报
保定乐凯新材料股份有限公司<===>张新明<===>董事长:张新明男,1962年12月出生,中国国籍,无境外永久居留权,研究生学历,研究员。曾任中国航天科技集团公司第四研究院实业总公司副总经理、总经理兼党委书记、中国航天科技集团公司第四研究院副院长、陕西航天科技集团有限公司副董事长、党委书记。现任中国乐凯集团有限公司董事、党委书记、副总经理,乐凯新材董事、董事长。  													此简介更新于2016年中报
茂硕电源科技股份有限公司<===>张新明<===>张新明,男,1968年7月出生,中国国籍,无境外永久居留权。大学本科学历,注册会计师。1990年8月至1994年8月任职江西南康财政局,1994年至1997年先后任深圳宝安会计师事务所项目经理、部门经理;1998年1月至2004年6月任深圳义达会计师事务所部门经理;2004年7月起至2014年11月任深圳德浩会计师事务所首席合伙人;2007年6月至2013年5月担任深圳市新纶科技股份有限公司独立董事;2013年6月至今担任深圳古瑞瓦特新能源股份有限公司独立董事;2014年5月至今担任深圳市华益盛模具股份有限公司独立董事;2014年5月至今先后担任深圳市深科达智能装备股份有限公司财务负责人(2015年12月22日已离任)、董事、副总经理及董事会秘书;2011年1月20日至今任茂硕电源独立董事。  													此简介更新于2015年年报
新疆众和股份有限公司<===>张新明<===>张新明:男,汉族,70岁,中南大学材料加工工程学科首席教授,俄罗斯工程院院士和宇航科学院院士,白俄罗斯工程科学院院士,国家铝973项目首席科学家。现任新疆众和股份有限公司独立董事、广东省铝镁产学研联盟专家委员会主任、中国-澳大利亚国际轻合金设计中心常务理事、副主任,长期研究铝、镁合金材料织构与组织控制原理及技术,先后主持了多项国家973、863、自然科学基金重大项目以及国防军工项目等。  													此简介更新于2015年年报
