北京方天长久科技有限公司<===>王勇<===>王勇先生,1967年5月出生,中国国籍,无境外居留权。1990年4月毕业于北京理工大学通信与电子工程专业,研究生学历。1990年5月至1991年4月,就职于机械电子部第六研究所(后并入工业和信息化部),任工程师;1991年5月至2001年8月,就职于北京长久电子有限公司,历任技术支持工程师、销售工程师、总工程师、副总经理;2001年9月至2015年11月,就职于方天有限,任董事长、总经理,自2015年4月起兼任香港方天董事;2015年12月起,就职于方天科技,任董事长、总经理,兼任方天合力执行事务合伙人。  													此简介更新于2016年中报
华青融天(北京)技术股份有限公司<===>王勇<===>王勇先生,董事、副总经理,出生于1974年9月,中国籍,无境外永久居留权,博士学历,毕业于清华大学。2003年7月至2008年7月在中信控股有限责任公司任信息技术部经理;2008年8月进入华青融天有限工作,任技术总监、副总经理。目前担任公司董事、副总经理、技术总监。  													此简介更新于2016年中报
无锡三立轴承股份有限公司<===>王勇<===>王勇,男,汉族,1976年10月生,中国国籍,无境外永久居留权,1996年毕业于中国纺织大学,大专学历。1996年7月至2001年2月,任无锡市第三轴承厂销售部销售员;2001年3月至2002年6月,任无锡市第三轴承厂销售部部长;2002年7月至2015年9月,任无锡市三立轴承有限公司销售部部长、监事;2015年10月至今任无锡三立轴承股份有限公司董事、副经理、销售部部长。  													此简介更新于2016年中报
北京金谷高科技术股份有限公司<===>王勇<===>王勇,董事,男,1973年12月13日生,中国国籍,无境外永久居留权,1997年6月毕业于北京商学院国际贸易专业,专科学历。1997年7月至2000年7月,个体工商户。2000年8月至2006年5月就职于新加坡利丰家具有限公司,任职销售经理;2006年6月至今,就职于金谷有限、北京金谷高科技术股份有限公司,历任销售、信息部编辑、信息部经理。  													此简介更新于2016年中报
襄阳硅海电子股份有限公司<===>王勇<===>王勇,男,汉族,中国国籍,1966年12月出生,无境外永久居留权,毕业于天津商学院,北京大学光华管理学院MBA学位。1989年7月至1995年5月,就职于安徽省阜阳肉联厂,历任科员、科长;1995年6月至2001年3月,就职于安徽阜阳大京九食品有限公司,任总经理;2001年4月至2006年1月,就职于深圳深业物流集团股份有限公司投资证券部,任高级经理;2006年2月至2009年11月,就职于成都银河动力股份有限公司,任总经理助理、战略管理部部长;2009年11月至2012年2月,就职于深圳市中旭企业管理股份有限公司,历任高级管理顾问、项目经理;2012年2月至2014年1月,就职于深圳市中旭菁华管理顾问有限公司,任资深管理顾问、项目总监;2014年2月至今,任和君集团有限公司合伙人;2014年6月,任深圳融尚圆资产管理公司董事。2013年9月起,任股份公司董事,任期三年。  													此简介更新于2016年中报
湖南达美程智能科技股份有限公司<===>王勇<===>王勇,男,1973年10月出生,中国国籍,无境外永久居留权,本科学历。1987年7月至!99i年7月,于长沙电力学校发配电专业学习;1991年7月至2000年9月,于湖南省送变电建设公司任职员;1991年10月至1993年6月,于湖南财经学院统计专业学习;1994年4月至1998年6月,于湖南财经学院会计专业学习;2000年10月至2007年11月,于湖南华湘律师事务所任律师;2007年12月至2014年10月,于湖南金信担保有限责任公司任副董事长;2008年3月至今,于湖南博云新材料股份有限公司兼任监事会主席。现任湖南华望科技股份有限公司董事,任期三年,自2015年1月20日至2018年1月19日。  													此简介更新于2016年中报
广东东研网络科技股份有限公司<===>王勇<===>王勇,男,1960年出生,中国国籍,无境外永久居留权,本科学历,高级工程师职称,广东东研网络科技股份有限公司监事会主席。历任电子部630厂CATV设计所所长、深圳长蓉电子有限公司副总经理。1996年至今担任成都东研总经理。2012年6月至今担任公司监事会主席。  													此简介更新于2016年中报
上海天好电子商务股份有限公司<===>王勇<===>20180909王勇,系股份公司监事,男,1985年2月生,中国国籍,无境外永久居留权,福建农林大学计算机科学与技术专业本科学历。2006年8月至2007年4月任苏州达内培训职员;2007年4月至2015年8月任有限公司苏州分公司研发二部经理;2015年9月至今任股份公司监事,任期三年,自2015年9月至2018年9月。  													此简介更新于2016年中报
成都储翰科技股份有限公司<===>王勇<===>王勇:男,1963年11月生,中国国籍,无永久境外居留权,硕士学历。先后任中国核动力研究院第二研究所助理工程师、四川乐山无线电厂光通信分厂工程师、深圳飞通光电股份有限公司副总裁、深圳飞通宽带技术有限公司董事长、总经理。现任成都储翰科技股份有限公司董事、总经理。  													此简介更新于2016年中报
哈尔滨森鹰窗业股份有限公司<===>王勇<===>王勇,董事、研发部经理兼技术总监。男,1972年出生,中国国籍,无境外永久居留权。1993年获佳木斯学院学士学位,2004年获哈尔滨工业大学工商管理专业硕士学位。1993年至1998年任哈尔滨第一工具厂英格索尔数控刀具分厂技术员;1998年至2003年任广东中南企业集团项目经理;2003年2月入职森鹰窗业,曾先后担任公司技术部经理、销售设计部经理、研发部经理兼技术总监。  													此简介更新于2016年中报
武汉华枫传感技术股份有限公司<===>王勇<===>王勇,男,1968年6月出生,中国国籍,无境外永久居留权;毕业于湖北大学政治教育专业,本科学历。1990年8月至1993年2月,武汉钢铁(集团)公司中小学教育处,任教师;1993年2月至1997年11月,武汉钢铁(集团)公司团委宣传部,历任干事、部长;1997年11月至2002年10月,武汉钢铁(集团)公司工会办公室,历任副主任、主任;2002年10月至2006年8月,武汉钢铁(集团)公司工会组织宣传部,任部长;2006年8月至2014年9月,武钢工程技术集团自动化公司党委书记、纪委书记、工会主席;2014年9月至今,武钢工技集团纪委书记、工会主席;自2015年6月18日起任股份公司监事、监事会主席,任期三年。  													此简介更新于2016年中报
深圳般若计算机系统股份有限公司<===>王勇<===>王勇,男,本科,毕业于合肥工业大学国际经济与贸易专业。2007年7月至2008年6月,就职于华安财产保险股份有限公司,任总公司学贷险部销售管理。2008年6月至2010年3月,任总公司金融保险部系统管理。2010年4月至2012年3月,任总公司承保管理部项目经理、室主任。自2012年6月有限公司成立以來,一直担任公司副总经理。股份公司成立后,担任公司董事、副总经理和董事会秘书至今。  													此简介更新于2016年
诺斯贝尔化妆品股份有限公司<===>王勇<===>王勇,男,1977年7月出生,中国国籍,无境外居留权。1999年7月,毕业于天津纺织工学院,主修无造布,获学士学位;1999年7月至2001年10月,就职于珠海三信水刺无纺布有限公司,任生产经理;2001年11月至2004年9月,就职于中山银海水刺无纺布有限公司,任厂长;2004年10月加入有限公司,从入职至今,任技术生产总监。现兼任公司监事会主席。  													此简介更新于2016年中报
北京三意时代科技股份有限公司<===>王勇<===>王勇先生,监事,男,1982年出生,中国国籍,无境外永久居留权。2005年7月毕业于北京林业大学,获工学学士学位;2005年7月至2006年7月,就职于北京世纪博杰广告有限公司;2007年1月至今,在北京三意时代科技股份有限公司产品部工作。  													此简介更新于2016年
湖北博士隆科技股份有限公司<===>王勇<===>王勇,男,1977年9月出生,中国国籍,无境外永久居留权,专科学历。2000年至今,就职于博士隆前身祥泽铆钉、博士隆有限及博士隆,历任装配车间操作工、快速铆钉操作工、小冷镦操作工、综合二操作工、装配车间主任,现兼任博士隆监事。  													此简介更新于2016年中报
北京影谱科技股份有限公司<===>王勇<===>王勇:男,1977年8月出生,中国国籍,无境外永久居留权,毕业于中山大学,本科学历。2005年至2012年12月,就职于七天连锁酒店,任投资开发部总监;2012年12月至2014年12月,就职于粤传媒,任并购投资部副经理;2015年1月至今,就职于广州德同广报投资管理有限公司,任副总经理;现任股份公司董事。  													此简介更新于2016年中报
北京联飞翔科技股份有限公司<===>王勇<===>王勇先生,中国籍,1979年3月出生,大专学历,2003年进入公司工作,现任北京联飞翔科技股份有限公司总经理财务助理,曾先后就职于叶青大厦、中国人寿保险股份有限公司、北京联跃恒畅科技有限公司等。  													此简介更新于2016年中报
宁夏顺宝现代农业股份有限公司<===>王勇<===>王勇,男,1981年3月出生,中国籍,无境外永久居留权。2003年6月毕业于西安翻译学院外语系,本科学历。2005年3月至2008年3月,就职于福建龙岩市龙宝有限公司,任技术员;2008年4月至2009年4月,就职于宁夏泰宁新型化工材料有限公司,任业务经理;2009年5月至2015年9月,就职于有限公司,历任技术员、技术部副经理。2015年9月至今,任股份公司监事,任期三年,自2015年9月4日至2018年9月3日。  													此简介更新于2016年
湖南佰霖生物技术股份有限公司<===>王勇<===>王勇,男,中国国籍,1985年10月出生,无境外永久居留权,大专学历。2006年1月至2006年9月,于东莞市政工程有限公司任工程师;2006年10月至2011年9月,于台湾宝成国际集团有限公司任项目经理;2011年10月至2012年8月,于北京耐威科技有限公司任项目经理;2011年9月至2015年7月,于湖南佰霖生物技术有限公司任执行董事兼总经理;2012年8月至今,于湖南永港伟方科技有限公司任总经理;2015年10月至今,任公司董事。  													此简介更新于2016年
安徽申亚农牧科技股份有限公司<===>王勇<===>王勇(监事会主席),男,汉族,1980年11月出生,安徽省阜阳市人,中国国籍,无境外永久居留权,本科学历。2000年11月至2011年5月,任职于上海申亚动物保健品有限公司,担任质量部经理;2011年6月至2016年2月,担任有限公司研发中心经理;现任股份公司研发中心经理。  													此简介更新于2016年
江西春光药品包装材料股份有限公司<===>王勇<===>王勇,男,1983年9月出生,汉族,中国国籍,无境外永久居留权,高中学历。2003年12月至2008年12月任解放军73127部队班长;2009年2月至2014年7月任春光有限生产主任;2014年7月至今任江西春光药品包装材料股份有限公司监事会主席,任期三年。  													此简介更新于2016年中报
广州像素数据技术股份有限公司<===>王勇<===>王勇,董事,男,1976年5月1日出生,中国籍,无境外居留权,2002年4月毕业于广州华南理工大学工商管理学院国民经济学专业,研究生学历。2002年5月至2009年4月在广东省科技风险投资公司任职项目经理;2009年4月至今在广东粤科风险投资管理有限公司任职投资副总监。  													此简介更新于2016年中报
广东驱动力饲料股份有限公司<===>王勇<===>王勇,男,1971年8月生,中国籍,无境外永久居留权。2005年毕业于华南农业大学,博士学历。1991年7月至1996年6月,就职于江西修水县第一中学,任教师,1996年9月至1999年7月,就读于江西农业大学农业经济管理专业,攻读硕士学位,1999年7月至2013年1月,就职于中国人寿佛山分公司、广东省分公司、总公司、东莞分公司、深圳分公司,先后任职员、部门经理、部门主管、部门副总经理、部门总经理等职务,2013年1月至今,就职于农银人寿保险股份有限公司,任部门副总经理:现任股份公司董事,任期三年,自2015年10月至2018年10月。  													此简介更新于2016年
德州可恩口腔医院股份有限公司<===>王勇<===>王勇,男,汉族,本科,1987年2月出生,中国国籍,无境外永久居留权。2011年7月至2012年6月就职于内蒙古赤峰市喀喇沁旗医院办公室;2011年10月至2011年11在内蒙古赤峰市喀喇沁旗财政局参加政府招标采购相关事项培训;2012年11月至2014年2月任新华保险德州中心支公司培训讲师;2014年2月至今任职于德州可恩口腔医院股份有限公司医政管理岗位。荣获德州可恩口腔医院股份有限公司2014年度“优秀员工”;共青团德城区委2014年“优秀志愿者”等荣誉称号。  													此简介更新于2016年中报
北京赛科世纪数码科技有限公司<===>王勇<===>王勇,董事,男,1975年9月出生,中国国籍,无境外永久居留权,本科学历。1999年7月毕业于大连理工大学自动化专业,获学士学位;1999年9月至2002年9月担任北大青鸟华光科技股份有限公司软件开发工程师;2002年12月至2003年6月担任北京明新视讯科技有限公司软件开发工程师;2004年2月创立有限公司至2013年6月任公司副总经理;2013年6月至今担任深圳赛科世纪科技开发有限公司总经理。2015年6月29日,经公司股东大会选举为董事。  													此简介更新于2016年中报
北京西普阳光教育科技股份有限公司<===>王勇<===>王勇先生,1978年2月出生,中国国籍,无境外永久居留权,大专学历。1999年9月至2005年12月在北斗导航科技有限公司销售部任销售经理;2005年12月至2006年2月经商,无固定任职单位;2006年3月至2009年11月在北京龙首网络技术有限公司销售部任销售经理;2010年10月至今在北京西普阳光教育科技有限公司任大客户总监;现任北京西普阳光教育科技股份有限公司董事,本届任期为2015年8月4日至2018年8月3日。  													此简介更新于2016年
北京天融信科技有限公司<===>王勇<===>王勇,男,1963年生,中国国籍,无境外永久居留权,本科学历。2003年11月至今历任天融信网络董事、总裁、副董事长;2003年12月至2014年5月历任天融信控股董事、副董事长;2004年5月至2012年8月历任武汉天融信董事、监事;2005年2月至2012年5月任东方华盾董事;2005年8月至2013年3月历任成都天融信董事长、董事;2005年8月至2014年8月任长沙天融信董事;2003年5月至今历任天融信有限、天融信科技、天融信股份副总裁、总裁、董事。  													此简介更新于2016年中报
贵州得轩堂护康药业股份有限公司<===>王勇<===>王勇,中国国籍,无境外永久居留权,男,1974年1月出生,毕业于贵阳中医学院中药专业,获本科学历,1997年6月至1999年1月任贵州汉方药物研究所研究员;1999年2月至2004年7月任贵州益佰制药有限公司地区销售经理;2005年1月至2008年7月任医药公司销售副总经理;2008年8月至2014年11月任有限公司销售副总经理。2014年11月至今任股份公司董事、副总经理,任期三年。  													此简介更新于2016年中报
辽宁双强塑胶科技发展股份有限公司<===>王勇<===>王勇:男,1977年出生,中国国籍,无境外永久居留权,大专学历。1999年7月,毕业于沈阳大学市场营销专业;2000年1月至2001年12月,在中国社会经济决策咨询中心盘锦办事处任企划部经理;2002年1月至2005年12月,在大连实德塑胶工业有限公司任分公司经理;2006年1月至2007年1月,筹建双强有限;2007年1月至2011年12月,任双强有限的执行董事兼经理;2011年12月至2013年1月,任双强有限的监事;2013年2月至2013年9月,任双强有限的董事、总经理;2013年9月至今,任公司的董事、总经理,任期三年。  													此简介更新于2016年中报
山东巨环铸造机械股份有限公司<===>王勇<===>王勇,男,1981年5月生,中国国籍,无境外永久居留权。2005年6月25日毕业于湖南商学院法学系专业,本科学历,北京大学EMBA硕士在读。2006年3月至2010年3月就职于诸城市五环机械有限公司,任总经理。2010年3月至2010年8月就职于山东巨环专用汽车有限公司,任总经理。2006年8月至2014年3月创办诸城市巨环电器有限公司(山东巨环电器股份有限公司、山东巨环铸造机械股份有限公司),任董事长兼总经理,同时兼任诸城市五环机械有限公司总经理。现任山东巨环铸造机械股份有限公司董事长。  													此简介更新于2016年中报
江苏瑞欧宝电气股份有限公司<===>王勇<===>王勇,男,1968年8月10日出生,中国国籍,无境外永久居留权,本科学历。工作经历:1990年7月至1992年7月,任扬中市江阳实业有限公司技术员;1992年7月至1995年2月,任镇江扬子机电设备有限公司技术科长;1995年2月至2015年10月,任江苏银佳企业集团有限公司部门经理。2015年10月15日至今,任公司监事会主席,任期三年。  													此简介更新于2016年中报
北京信维科技股份有限公司<===>王勇<===>王勇:男,53岁,任期起止日期:2011年5月20日至2014年5月19日。毕业于山东大学无线电电子学专业,获学士学位;高级工程师。从事通信科研及管理工作近30年,曾担任潍坊北大青鸟华光科技股份有限公司光通信事业部总经理,担任山东省重点产品开发项目主要负责人,曾获“北京市科学技术奖”一等奖、“山东省科学技术进步奖”二等奖。2002年与其他创始人共同创立公司,现任董事兼副总经理。  													此简介更新于2016年中报
张家港先锋自动化机械设备股份有限公司<===>王勇<===>王勇,男,1972年6月出生,中国国籍,无境外永久居留权,大专学历。2002年6月至2006年6月,就职于张家港市先锋机械有限公司,任车间主任;2006年7月至2016年1月,就职于张家港先锋自动化机械设备有限公司,任车间主任;2016年1月至今,就职于张家港先锋自动化机械设备股份有限公司,任职工代表监事。  													此简介更新于2016年
深圳汉鼎绿能股份有限公司<===>王勇<===>王勇:男,1986年6月10日出生,中国籍,无境外永久居留权。毕业于江苏省溧水职业教育学院计算机专业,大专学历。2003年5月至2005年12月任江苏溧水县刀模制造厂技术员;2006年1月至2006年9月任泰钢合金(深圳)有限公司质检员;2006年10月至2016年3月任汉鼎有限总经理助理。2016年3月17日起至今任汉鼎绿能董事,任期三年。  													此简介更新于2016年
福建伟志工程勘测股份有限公司<===>王勇<===>王勇,男,1988年7月出生,中国国籍,无境处永久居留权,大专学历,2010年1月至今就职于泉州伟志工程勘测股份有限公司,现任工程部项目经理。  													此简介更新于2016年中报
内蒙古君正能源化工集团股份有限公司<===>王勇<===>王勇,男,1975年10月出生,中国社会科学院法学硕士,2000年考取律师资格。历任内蒙古建中律师事务所综合业务部长、主任助理、业务总监、北京分所主任、管理委员会主任;现任内蒙古建中律师事务所高级合伙人、包头市律师协会常务理事兼金融证券涉外委员会主任、内蒙古自治区律师协会常务理事。  													此简介更新于2015年年报
神州学人集团股份有限公司<===>王勇<===>王勇：男，1970年出生，工商管理硕士，北京大学光华管理学院EMBA。曾任北京六星发展公司部门经理，中国华瑞投资管理有限公司总裁助理，北京国众投资管理有限公司副总裁；现任光正集团股份有限公司董事、本公司第七届董事会董事长、总经理。
光正集团股份有限公司<===>王勇<===>王勇,男,1970年出生,工商管理硕士,北京大学光华管理学院EMBA。曾任北京六星发展公司部门经理,中国华瑞投资管理有限公司总裁助理,北京国众投资管理有限公司副总裁。曾任航天工业发展股份有限公司第七届董事会董事长、总经理。现任光正集团股份有限公司董事、航天工业发展股份有限公司第八届董事会董事。  													此简介更新于2016年中报
深圳四方精创资讯股份有限公司<===>王勇<===>王勇,男,1974年生,中国国籍,无境外永久居留权。毕业于西南交通大学机电一体化专业,本科学历。1996年就职于青岛四方机车车辆厂;1997年就职于青岛银业电子科技有限公司;1997年至2002年就职于永丰余精业科技电子(北京)有限公司,任程序员、高级程序员、技术经理;2002年至2005年就职于深圳市联合新创科技有限公司,任系统分析师,2005年至今任四方精创高级经理,2012年2月起至今任四方精创监事。  													此简介更新于2015年年报
天津凯发电气股份有限公司<===>王勇<===>王勇先生,1967年生,中国国籍,无境外永久居留权,高级工程师,毕业于西南交通大学电气工程系铁道电气化专业,本科学历。曾任中铁电气化勘测设计研究院行车供电科工程师、中铁电气化勘测设计研究院电力牵引研究所生产部部长、凯发有限监事。现任天津凯发电气股份有限公司董事,天津东凯监事,北京南凯总经理。  													此简介更新于2016年中报
金地(集团)股份有限公司<===>王勇<===>王勇,男,1972年11月生,毕业于清华大学,工学硕士。1997年加入金地集团,历任金地置业公司副总经理,金地集团品牌管理部副总经理(主持工作),金地集团深圳地产公司营销总监、副总经理、总经理、金地集团经营管理部总经理、战略管理部总经理,现任金地(集团)股份有限公司东南区域地产公司董事长兼总经理,第六届监事会职工代表监事。  													此简介更新于2016年中报
山西精英科技股份有限公司<===>王勇<===>王勇,副总经理,男,1974年10月生,中国国籍,无境外永久居留权,本科。1997年6月至1998年6月,就职于太原东方科技有限公司,任工程师;1998年7月至1999年1月,就职于太原敦煌科技有限公司,任技术经理;1999年2月至1999年8月,就职于北京日报社西藏办事处,任业务经理兼会计;1999年9月至2012年6月,就职于太原市精英科技股份有限公司,历任工程师、区域经理、销售总监;2012年7月至今,就职于山西精英科技股份有限公司,现任副总经理。  													此简介更新于2016年中报
上海绿岸网络科技股份有限公司<===>王勇<===>王勇,男,1976年11月生,中国籍,无境外永久居留权,1999年毕业于武汉测试科技大学电子工程专业,本科学历。1999年9月至2001年11月,就职于源兴科技公司,历任市场调研员、金牌销售、销售部主管;2002年1月至2003年6月,就职于网之易网络科技公司,任市场推广经理;2003年7月至2004年7月,就职于光通通信发展有限公司,任渠道部副总监职务;2004年7月至2006年4月就职于上海腾武科技有限公司,任营销总监;2006年4月至2008年9月,就职于上海麦格特尔科技有限公司,任市场营销副总经理职务;2008年9月至2015年9月,就职于上海邮通科技公司,任市场营销副总经理;2015年9月至今,就职于上海绿岸网络科技股份有限公司,现任上海绿岸网络科技股份有限公司董事会秘书、副总经理,任期自2015年9月23日至2018年9月22日。  													此简介更新于2016年中报
北京博威能源科技股份有限公司<===>王勇<===>王勇,中国国籍,无境外永久居留权,男,1971年2月出生,毕业于北京联合大学机械工程学院机械设计专业,本科学历。1994年9月至2003年10月,就职于北京昌平转向机厂,担任助理工程师;2003年10月至2005年2月,就职于新加坡法国西电北京代表处,担任工程师;2005年2月至今,就职于北京百发博威动力科技有限公司,担任技术总监。股份公司成立后,任公司副总经理,任期三年。  													此简介更新于2016年中报
西安泰力松新材料股份有限公司<===>王勇<===>王勇先生,董事长,1962年9月生,中国国籍,无境外永久居留权,本科学历,中共党员,工程师。1979年至今在西北机器工作,历任销售公司副经理、副总经济师等职务(期间2006年9月至2008年9月,在职参加西安电子科技大学网络学院工商管理专业学习);现任西北机器副总经理;自2013年5月起至今,任泰力松有限、泰力松股份董事长。  													此简介更新于2016年中报
天津市北方创业园林股份有限公司<===>王勇<===>王勇，1968年9月出生,男,中国国籍,无境外永久居留权,工商管理硕士同等学力。1989年11月至2005年9月,就职于天津环球磁卡股份有限公司。历任财务科副科长、营销公司财务科长、公司综合统计员、IT事业本部财务部长等职务。直接参与了企业的股份制改造及股票发行上市工作。2005年10月至2012年4月,加入河北正元包装集团,任集团财务总监。主管集团投融资工作、IT项目及财务管理工作。2012年7月,加入天津市北方创业园林股份有限公司,任财务副总监。  													此简介更新于2016年中报
大连凯洋世界海鲜股份有限公司<===>王勇<===>王勇,财务负责人,男,1963年11月18日出生,中国籍,毕业于大连大学经济管理专业,大专学历,助理会计师。1982年3月至1991年5月,任大连海洋渔业集团公司会计;1991年5月至1999年4月,任大连京食食品有限公司财务部长、工会主席;1999年4月至2009年7月,任大连桑扶兰丝绸服装有限公司财务经理、工会主席;2009年7月至2010年12月,任大连岗冶阀门锻造有限公司财务经理;2010年12月至2012年4月,任大连志成建设有限公司财务经理;2012年4月加入公司,现任大连凯洋世界海鲜股份有限公司财务部经理;2013年9月26日,由公司董事会聘任为财务负责人。  													此简介更新于2016年中报
珠海港昇新能源股份有限公司<===>王勇<===>王勇先生:1981年10月出生,男,中国国籍,无境外永久居留权,本科学历。于2005年7月毕业于新疆农业大学水利水电工程专业,工学学士。2005年7月至2007年9月任达坂城风电场项目工程师。2007年10月至2009年3月任新疆风能有限责任公司项目经理。2009年4月至2012年7月任新疆风能有限责任公司项目负责人。2013年7月至2014年6月任新能源集团部门负责人。2014年6月至2014年11月任珠海经济特区电力开发集团有限公司外派浙江科啸担任副总经理。2014年12月至2015年7月任电力开发集团有限公司外派东电茂霖担任总经理。股份公司成立至今,任公司助理总经理,任期三年。同时,担任东电茂霖总经理,2015年12月起担任东电茂霖执行董事。  													此简介更新于2016年中报
浩趣信息科技(上海)股份有限公司<===>王勇<===>王勇,副总经理,男,中国籍,1976年8月出生,无境外永久居留权,1995年9月至1999年7月,毕业于中国海洋大学食品科学与工程专业,本科学历;2003年9月至2004年8月,毕业于英国萨里大学国际市场营销专业,硕士学历。1999年8月至2001年8月,任青岛海情大酒店销售经理;2001年9月至2005年1月,英国留学勤工俭学;2005年2月至2008年10月,任北京创世奇迹广告有限公司华南首席代表;2008年11月至2010年1月,任上海安瑞索思广告有限公司华北总经理;2010年1月至2011年2月,任上海宽通广告有限公司副总经理;2011年4月至2014年1月,任爱点击互动(北京)广告有限公司副总经理;2014年1月至2014年12月,任北京云茂电子商务有限公司副总裁;2015年1月至2015年10月有限公司副总经理。股份公司成立后,任公司副总经理。  													此简介更新于2016年中报
皓月医疗系统（大连）股份有限公司<===>王勇<===>王勇,男,1977年7月出生,汉族,中国国籍,无境外永久居留权,专科学历。2000年至2003年,就职于广州宝洁公司,任销售总监;2003年至2012年就职于大连美罗药业有限公司,任区域招商经理;2013年至今任皓月有限营销副总监;2016年1月起任皓月医疗董事,任期三年。  													此简介更新于2016年
四川长虹民生物流股份有限公司<===>王勇<===>王勇,男,汉族,大学本科,出生于1967年7月。1990年9月至2005年11月,历任四川长虹设计师、秘书、管委会主任、管理处处长、片区主任、片区总经理,四川长虹电器股份有限公司国内营销公司副总经理。2005年11月至2012年10月任合肥美菱股份有限公司常务副总裁、总裁。2012年11月至今,任四川长虹电器股份有限公司总经理助理(2015年1月至2016年2月兼任长虹多媒体产业公司总经理,2016年2月起兼任长虹数字营销产业集团董事长)。  													此简介更新于2016年中报
江苏东源电器集团股份有限公司<===>王勇<===>王勇先生：1980年12月出生，中国国籍，本科学历。历任安徽国风塑业股份有限公司财务处处长，安徽桑乐金股份有限公司财务总监，合肥国轩高科动力能源股份公司董事会秘书；现任本公司董事、副总经理、财务负责人、董事会秘书，合肥国轩高科动力能源有限公司副总经理。
大亚科技股份有限公司<===>王勇<===>王勇先生，大学学历，高级经济师。1996年之前历任苏州大学、苏州丝绸工学院教师，深圳国际信托投资公司金融部经理、证券部经理、董事、副总经理，深圳国投证券有限公司总经理，四川省企业产权交易有限公司总经理，1996年1月至今任深圳市泛银投资发展有限公司总经理，1999年4月至今任大亚科技股份有限公司监事。
镇江东方电热科技股份有限公司<===>王勇<===>王勇,男,1978年2月生,中国国籍,无永久境外居留权,大专学历,中国共产党党员。2001年8月进入镇江市东方制冷空调设备配件有限公司工作,历任管理部副经理、经理,2006年9月起任镇江市东方制冷空调设备配件有限公司行政管理部经理,2009年8月起任镇江东方电热科技股份有限公司监事。  													此简介更新于2016年中报
西王食品股份有限公司<===>王勇<===>王勇：1950年出生，高级经济师。王勇先生自1986年开始在山东省邹平县西王村担任党支部书记，先后带领群众创办西王福利油棉厂、邹平县西王实业总公司、西王集团等实业并负责其经营管理，王勇先生为全国人大代表，任中国乡镇企业协会副会长、中国食品工业协会副会长、山东省企业联合会副会长等社会职位，被授予“全国劳动模范”、“全国乡镇企业家”、“全国发展县域经济突出贡献人物”、“中国十大杰出村官”等荣誉称号。近五年来，王勇先生一直担任西王集团有限公司董事长、山东西王糖业有限公司董事长，山东西王特钢有限公司董事长等职务。
厦门碧驰信息科技股份有限公司<===>王勇<===>王勇,男,董事,出生于1983年8月,中国国籍,无境外永久居留权,毕业于集美大学,工商企业管理专业,大专学历。2001年3月至2002年7月,就职于夏新电子股份有限公司,任生产班长;2002年8月至2008年12月,就职于新电子股份有限公司,任工艺工程师、QE工程师;2009年2月至2010年10月,就职于厦门立达信光电有限公司,任工艺工程师;2010年10月至2014年8月,就职于厦门宏远航星船艇科技有限公司,任销售经理、生产经理;2014年9月至今,就职于厦门碧驰信息科技股份有限公司。现任厦门碧驰信息科技股份有限公司销售技术经理、生产经理、董事,任期至2019年5月。  													此简介更新于2016年
广州天懋信息系统股份有限公司<===>王勇<===>王勇,董事,男,1976年5月出生,中国籍,无境外居留权,2002年毕业于广州华南理工大学工商管理学院国民经济学专业,研究生学历。2002年5月至2009年4月在广东省科技风险投资公司任职项目经理;2009年4月至今在广东粤科风险投资管理有限公司任职投资副总监。  													此简介更新于2016年
深圳市华语传媒营运管理有限公司<===>王勇<===>王勇:男,1963年出生,中国国籍,无境外永久居住权,1991年毕业于西北工业大学,博士,1996年至1999年担任大鹏证券有限公司基金管理部基金经理,2000年至2007年担任深圳市高新技术投资担保有限公司高级项目经理,2007年至今任职深圳市松禾资产管理有限公司副总经理,2013年11月至今担任华语传媒董事。  													此简介更新于2016年中报
深圳市法本信息技术股份有限公司<===>王勇<===>王勇,男,1978年生,中国籍,无境外永久居留权,大学学历。曾任深圳市思创智能科技有限公司软件工程师、深圳市金华业软件系统有限公司软件工程师、亿利达集团测试主管。2007年加入深圳市法本信息技术股份有限公司,现任深圳市法本信息技术股份有限公司职工监事、销售主管。  													此简介更新于2016年中报
广州欧科信息技术股份有限公司<===>王勇<===>王勇,男,中国国籍,无境外永久居留权,1963年出生,硕士学历,高级工程师。1985年9月至1988年8月就职于武汉大学,任计算机科学与工程系助教;1991年7月至2002年9月就职于广东省国土资源厅,任科研人员;2002年10月至2016年1月就职于广州市欧科地理信息技术服务有限公司,先后任市场总监、副总经理、总经理、执行董事;2016年1月起任广州欧科信息技术股份有限公司董事、总经理,任职至2019年1月。  													此简介更新于2016年中报
江苏互邦电力股份有限公司<===>王勇<===>王勇先生,1981年01月出生,中国国籍,无境外居留权,大专学历。2000年02月至2002年03月任南通南亚塑胶有限公司品质管理;2002年03月至2007年07月任广州悦朋贸易有限公司行政管理;2007年08月至2016年02月任江苏互邦变压器制造有限公司工艺管理;2016年03月至今任江苏互邦电力股份有限公司职工监事、工艺管理。  													此简介更新于2016年
中源协和细胞基因工程股份有限公司<===>王勇<===>王勇:男,47岁,南开大学高级管理人员工商管理硕士。现任中源协和干细胞生物工程股份公司第七届董事会副董事长;协和干细胞基因工程有限公司董事长;协和华东干细胞基因工程有限公司董事;重庆市细胞生物工程技术有限公司董事长;上海同泽和济生物科技有限公司董事长;中源诗丹赛尔(天津)化妆品有限公司董事长;中源华泽(天津)科技有限公司董事长;中源赛尔(天津)生物科技有限公司董事长;天津红磡投资发展股份有限公司董事;永泰红磡控股集团有限公司董事。曾任中源协和干细胞生物工程股份公司董事长、总经理;和泽生物科技有限公司董事长;协和华东干细胞基因工程有限公司董事长、总经理;天津开发区永泰房地产开发有限公司总经理;天津红磡投资发展股份有限公司总经理。  													此简介更新于2015年年报
美尚生态景观股份有限公司<===>王勇<===>王勇,董事,男,1976年生,中国国籍,无境外永久居留权,大专学历,园林专业。1997年至2001年先后就职于锡山市对外贸易公司、美尚纺织品;2001年12月加入美尚有限,历任市场部经理、副总经理;2011年9月至今,任美尚生态董事、副总经理、市场部经理。  													此简介更新于2016年中报
北京千永科技股份有限公司<===>王勇<===>王勇,男,1970年5月17日出生,中国国籍,无境外永久居留权(曾经有加拿大永居,现在已经放弃)。1992年毕业于长江大学钻井工程专业,大学学历。1992年至1999年任职于中石油塔里木油田,历任试油监督、秘书科长;2000年至2008年任职于安东石油技术集团,任董事、执行副总裁;2009年至2011年任职于香港联合能源集团,任工程总经理;2011年至2014年,任职于烟台杰瑞能源服务有限公司,任副总裁;2015年至2016年3月任职于华鼎鸿基石油工程技术有限公司,任副总裁。2016年4月至今任职于北京千永科技股份有限公司。  													此简介更新于--
上海移远通信技术股份有限公司<===>王勇<===>王勇,男,1971年1月出生,中国国籍,无境外永久居留权。1993年6月毕业于西安电子科技大学检测技术与仪器专业,获得学士学位;1993年7月至1997年8月,就职于信息产业部第三十九研究所,任助理工程师;2000年6月毕业于兰州大学微电子专业,获得硕士学位;2000年7月至2003年2月,就职于西安大唐电信股份有限公司,任ASIC工程师;2003年3月至2006年3月工作于希姆通信息技术(上海)有限公司,任技术支持部经理;2006年4月至2007年9月工作于上海辐技威信息技术有限公司,历任研发部经理,项目总监,主管WCDMA模块及手机的产品定义、开发及项目管理;2007年10月至2009年9月工作于上海诠讯通信技术有限公司,任研发副总,主管MTK及VIA平台的手机开发;2009年10月至2010年3月,工作于上海世微信息技术有限公司,任项目总监;2010年4月至2010年10月,就职于上海移为通信技术有限公司,任销售负责人;2010年10月至2015年11月,工作于上海移远通信技术有限公司,任副总经理;2015年11月至今,任上海移远通信技术股份有限公司副总经理。  													此简介更新于2016年中报
宁夏西部创业实业股份有限公司<===>王勇<===>王勇,男,汉族,1968年12月出生,中南财经大学会计专业毕业,大学本科学历,注册会计师。先后在宁夏回族自治区财政厅、宁夏回族自治区国有资产监督管理委员会工作。2009年6月任宁夏回族自治区国有资产监督管理委员会产权管理处处长;2014年6月任原宁夏国有资本投资运营有限公司副总经理;现任宁夏国有资本运营集团有限责任公司党组成员、副总经理。  													此简介更新于--
恒康医疗集团股份有限公司<===>王勇<===>王勇先生:1972年12月出生,中国国籍,无境外永久居留权,西南财经大学工商管理硕士。曾任四川恒康发展有限责任公司高级财务经理,四川西部资源控股股份有限公司董事(未补选新任董事之前,仍履行董事职务)、财务总监;现任重庆市交通设备融资租赁有限公司董事,南京银茂铅锌矿业有限公司董事,维西凯龙矿业有限公司董事,成都伟瓦节能科技有限公司董事,恒康医疗集团股份有限公司财务总监、副总经理。  													此简介更新于--
新疆北新路桥集团股份有限公司<===>王勇<===>王勇先生,中国国籍,无国外永久居留权,出生于1969年6月,在读EMBA,本科学历,工程师,一级建造师临时执业证书。历任新疆北新路桥集团股份有限公司经营管理部副主任、市场开发部部长、副总经济师、总经济师、副总经理。现任新疆北新路桥集团股份有限公司副总经理。  													此简介更新于2016年中报
长春奥普光电技术股份有限公司<===>王勇<===>王勇先生,1970年生。1994年8月至1996年7月在北京六星实业发展总公司任业务主管;1996年7至1999年3月在北京牛津-剑桥国际质量认证咨询中心任办公室主任;1999年3月至2001年1月在神州学人集团股份有限公司北京销售分公司任总经理;2001年1月至2002年3月在神州学人集团股份有限公司任副总经理;2002年3月至2002年8月在中国华瑞投资管理有限公司任总裁助理;2002年8月2003年8月在北京国众投资管理有限公司任副总裁;2003年8月至2013年6月在神州学人集团股份有限公司任董事、总经理;2013年6月至2015年8月在神州学人集团股份有限公司任董事长、总经理;2015年8月至今在大华大陆投资有限公司任董事、总经理;航天工业发展股份有限公司董事;光正集团股份有限公司董事。  													此简介更新于--
克明面业股份有限公司<===>王勇<===>王勇,男,中国国籍,无境外居留权,1983年6月生,湖南省醴陵人,中共党员。2009年10月至2012年4月,任克明面业法务部部长;2012年7月至2013年3月,任湖南盈成油脂工业有限公司证券办副主任;2013年3月至2013年6月,任湖南华宽通科技股份有限公司总经理助理;2013年6月至今,任克明面业董事长助理。2015年4月28日至今,任克明面业董事会秘书。  													此简介更新于2016年中报
中铁二局股份有限公司<===>王勇<===>王勇,男,1963年7月出生,研究生,教授级高级工程师。历任铁道部第二工程局昆明指挥部、老挝13号公路项目部工程师;铁道部第二工程局施工技术处副科长、副总工程师、总工程师;中铁二局工程部总工程师、部长;中铁二局机筑公司董事长、总经理;现任中铁城市发展投资有限公司副总经理。  													此简介更新于2015年年报
光大证券股份有限公司<===>王勇<===>王勇先生,1964年生,博士。历任加拿大皇家银行企业资金和交易风险部经理、高级经理,全球风险部定量分析部总监、全球风险部副总裁及风险定量分析部董事总经理。  													此简介更新于2015年年报
潍柴动力股份有限公司<===>王勇<===>男，中国国籍，43岁，本公司办公室主任；1984年加入潍柴厂，历任潍柴厂动力分厂厂长、动能公司总经理，企业文化中心主任、办公室主任、潍柴厂厂长助理等职；高级工程师，工学学士。监事任期至2008年12月17日。
合肥美菱股份有限公司<===>王勇<===>王勇：男，汉族，四川资阳人，1967年7月生，工程师，大学本科学历，1990年7月从上海交通大学无线电技术专业毕业进入四川长虹电器股份有限公司工作，曾任营销管理部管委会主任、管理处处长、副部长、长虹电器（中国）营销公司副总经理兼华北经营管理中心总经理等职务，现任本公司董事、总裁。
岳阳恒立冷气设备股份有限公司<===>王勇<===>2005-10-24：新任财务负责人王勇，男，大专学历，1960年出生，会计师职称，曾任上海恒安空调有限公司财务总监，岳阳恒立股份有限公司车间核算员，财务部经理，副总会计师、总经济师，董事长助理，副总经理。
成都高新发展股份有限公司<===>王勇<===>王勇，曾任中国银行四川分行国际业务部科员；四川省金融租赁有限公司证券业务部总经理；四川国虹信息产业股份有限公司副总经理；中国嘉陵（集团）股份有限公司总裁助理；四川大学经济学院院长助理等职。现任本公司独立董事；绵阳高新区投资控股（集团）有限公司董事长；绵阳高新发展（集团）股份有限公司董事长兼总裁；绵阳高新资产经营管理有限公司董事。
建新矿业股份有限责任公司<===>王勇<===>王勇，男，律师。1979年至1981年就职于重庆市涪陵区检察院任检察官，1986年至1993年在涪陵地区律师事务所任律师，1994年至任重庆元同律师事务所主任、律师。
潍柴重机股份有限公司<===>王勇<===>王勇先生：大学学历，高级工程师，山东巨力股份有限公司副总经理。1984年参加工作，历任潍坊柴油机厂动力厂技术科副科长、科长，动力车间主任，动力厂副厂长、厂长，动能公司总经理，企业文化中心主任，厂长办公室主任，厂长助理等职。
浙江众合机电股份有限公司<===>王勇<===>王勇：男，生于1973年出生，高级工程师，北京大学通讯与信息系统专业博士，历任朗讯贝尔实验室高级研究员、UT斯达康产品副总监、国家列车智能化工程技术研究中心副主任，网新集团副总裁等职。2014年4月起任本公司副总裁。。
大连獐子岛渔业集团股份有限公司<===>王勇<===>王勇：男，国际工商管理硕士，有丰富海外学习及工作经验。现任本公司加工事业一部总经理。曾任澳大利亚威尔士公司中国营业代表，本公司国际贸易部经理、总裁助理等职务。
