上海爱用宝科技股份有限公司<===>王伟<===>王伟(董事):男,1981年8月出生,中国国籍,无境外永久居留权,2003年6月毕业于中国民航飞行学院,本科学历。2003年7月至今就职于中国东方航空公司,任飞行员。2015年9月至今任股份公司董事。  													此简介更新于2016年中报
上海东西万方教育科技股份有限公司<===>王伟<===>王伟先生,董事长兼总经理。1963年4月出生,中国国籍,无境外永久居留权,硕士研究生学历。1985年9月至1986年9月,就职于国家教委外事司,任职员;1986年9月至1987年7月,就读于北京语言学院;1987年7月至1991年9月,就职于国家教委外事司留学事务司,任职员;1991年9月至1992年7月,在河北省获鹿县教委挂职;1992年7月至1993年9月,就职于国家教委外事司,任高级项目官员;1993年9月至1994年12月,就读于英国曼彻斯特大学,获教育学硕士学位;1995年1月至2000年10月,就职于国家教委外事司多边合作处,任副处长;2000年10月至今,就职于北京威久,现任董事长;2008年7月至2015年8月,就职于有限公司,历任执行董事、董事长兼总经理,2015年8月至今,就职于股份公司,任董事长兼总经理。  													此简介更新于2016年中报
众至诚信息技术股份有限公司<===>王伟<===>王伟,男,1977年8月生,中国籍,无境外永久居留权,2004年7月6日毕业于北京交通大学交通信号与控制专业,本科学历。1996年9月至今就职于大秦铁路股份有限公司大同电务段,任信号工;2005年9月至2014年12月就职于德赛设计,任执行董事、总经理;2014年12月至今就职于有限公司,任监事。现任股份公司监事,任期三年。  													此简介更新于2016年
新疆石大科技股份有限公司<===>王伟<===>王伟,男,1977年12月出生,中国国籍,无境外永久居留权,研究生学历,2005年10月至2006年6月任上海烟糖集团、第一食品投资管理有限公司首席分析师,2006年7月至2008年6月任鸿商产业控股集团董事,2008年7月至2011年12月任深圳天启投资管理有限公司董事、总经理,2012年1月至2014年至今任上海境泽股权投资管理有限公司合伙人、上海景政股权投资基金合伙企业(有限合伙)投资顾问,现兼任公司董事。  													此简介更新于2016年中报
成都卓杭网络科技股份有限公司<===>王伟<===>王伟先生,1982年6月出生,中国籍,无境外永久居留权。2005年6月毕业于浙江大学计算机科学与技术专业,本科学历。2005年7月至2006年2月,任超威半导体(中国)有限公司上海研发中心底层程序驱动开发团队成员。2006年2月至2008年6月,任网易(杭州)网络有限公司网易博客搜索主研人员;2008年6月至2011年1月,任硅谷创业公司ServoSoftwareInc.服务器端程序架构师;2011年3月至2015年6月,任卓杭有限执行董事、总经理;2015年6月至今,任公司董事长、总经理。  													此简介更新于2016年中报
上海春风物流股份有限公司<===>王伟<===>王伟,男,1977年出生,中国国籍,无境外永久居留权,硕士学历;2005年5月至2006年5月,担任上海烟糖集团第一食品投资管理有限公司投资部首席分析师;2006年6月至2008年8月,担任鸿商产业控股集团投资部执行董事;2008年8月至2011年11月,担任深圳市天启投资管理有限公司投资部董事;2012年1月至今,担任上海境泽股权投资管理有限公司董事;2014年12月至今,担任瑞金市泽瑞矿业有限公司董事兼总经理;2014年5月至今,担任启东传化滨江开发建设有限公司董事;2013年6月至2015年7月,担任有限公司董事;2015年8月至今,担任股份公司董事,任期三年。  													此简介更新于2016年中报
湖南凯斯机械股份有限公司<===>王伟<===>王伟,男,中国国籍,1995年-1998年任湖南工业缝制机械厂职员;1998年-1999年任湖南安乡工业缝制机械有限公司任制造中心调试、试切员;1999年-2005年先后任安乡凯斯制造中心检验员、车间副主任、车间主任、副经理;2005年-2012年任江苏城中园林股份有限公司职工代表监事。2005年至今任江苏城中园林股份有限公司技术中心经理。  													此简介更新于2016年中报
北京九方天和新能源技术股份有限公司<===>王伟<===>王伟先生,1981年5月出生,中国国籍,无境外永久居留权,现任北京九方天和新能源技术股份有限公司总工程师、监事。北京航空航天大学项目管理专业工程硕士在读。2003年获得华北电力大学机械工程及自动化专业学士学位;2011年至今,在北京航空航天大学项目管理专业研读工学硕士课程。2003年8月至2004年4月,担任北京城建安装有限公司助理工程师;2004年4月至2006年10月担任上海祺荣机械自动化有限公司机械设计工程师;2006年10月至2013年6月,担任苏司兰能源(天津)有限公司北京分公司技术支持经理;2013年6月至今,担任工程技术部门主管,2014年12月起兼任公司监事。  													此简介更新于2016年中报
天津市天房科技发展股份有限公司<===>王伟<===>王伟,男,1965年9月生,中国国籍,无境外永久居留权,本科学历。1988年7月至2005年3月任天津市房地产发展(集团)股份有限公司工程师,2005年3月至今2012年11月任天津市天房科技发展有限公司副总经理,2012年12月至2013年7月任天津市天房科技发展股份有限公司董事、副总经理,2013年8月至今任天津市天房科技发展股份有限公司董事、总经理。  													此简介更新于2016年中报
洛阳国润新材料科技股份有限公司<===>王伟<===>王伟,男,中国国籍,无境外永久居留权。1963年9月生,大学专科学历。1983年9月至1989年6月,在河南省三门峡市卢氏县政府工作;1989年7月至1993年3月,任河南省三门峡市卢氏县轻工局科长;1993年4月至2001年3月任三门峡市机电设备公司洛阳分公司副总经理;2001年4月至2003年11月,任今辉机电副总经理,2003年11月至2015年3月,任今辉机电总经理;2008年10月至2015年3月,任国润管业副总经理,现任国润新材董事长、总经理。  													此简介更新于2016年中报
鸿宝科技股份有限公司<===>王伟<===>王伟,男,1976年生,中国国籍,无境外居留权,大专学历。1998年10月至2005年8月就职于中山市小榄镇鸿宝电子电器厂,担任厂长职务;2011年1月至今就职于鸿盛电子,担任监事职务;2005年9月至2015年9月就职于鸿宝有限,担任常务副总经理职务;2015年9月至今就职于鸿宝科技股份有限公司,现任鸿宝科技股份有限公司董事,任期三年。  													此简介更新于2016年
湖北中科网络科技股份有限公司<===>王伟<===>王伟先生,1970年9月出生,中国籍,无境外永久居留权,大专学历,给排水工程师。1991年至1999年就职于武汉市江岸药材有限公司;2000年至2013年8月就职于有限公司;2013年8月至今任股份公司技术与支撑中心项目总监,并担任公司监事,任期三年。  													此简介更新于2016年中报
上海战诚电子科技股份有限公司<===>王伟<===>王伟,男,1979年9月出生,中国籍,无境外永久居留权,毕业于电子科技大学信息工程专业,本科学历。2002年9月至2005年4月,任成都威斯达芯片有限公司工程师;2005年5月至2009年5月,任东杰电气(上海)有限公司工程师;2009年5月至今,就职于上海战诚电子科技有限公司,任公司工程部部长。股份公司成立以后,担任公司监事,任期三年。  													此简介更新于2016年中报
北京银河长兴影视文化传播股份有限公司<===>王伟<===>王伟,监事会主席,男,汉族,1971年5月出生,中国国籍,无境外永久居留权,大学本科学历。2004年7月,毕业于东北农业大学法学专业。1990年12月至1993年12月,在54676部队65分队服役担任班长;1994年1月至1998年12月,在青岛中物物资贸易公司担任总经理助理;1999年1月至今,在青岛中长兴贸易有限公司担任总经理。股份公司成立后,担任公司监事会主席,任期三年。  													此简介更新于2016年中报
北京汉博商业管理股份有限公司<===>王伟<===>王伟,男,1976年出生,中国国籍,无境外永久居留权,本科学历。1999年7月至2001年10月,就职于河北省拍卖行,任拍卖师;2001年10月至2005年10月,就职于天枢律师事务所,任律师;2005年10月至2007年12月,就职于北京兴华会计师事务所,任注册会计师;2007年12月至2015年5月就职于中科招商投资管理集团股份有限公司,任执行副总裁。  													此简介更新于2016年中报
四川创信工程咨询股份有限公司<===>王伟<===>王伟,董事、副总经理,男,1967年11月生,中国国籍,无境外永久居留权,全国注册造价工程师、全国注册一级建造师、英国皇家特许测量师学会会员、四川省评标专家。1989年7月毕业于西安建筑科技大学(原名:西安冶金建筑学院)工民建专业,本科学历,获学士学位。1989年9月至1994年2月在中国第五冶金建设公司任工程师;1994年3月至2000年5月在新加坡大唐建筑私人有限公司任造价工程师;2000年6月至2003年7月自由职业者;2003年8月至2005年2月在德国美施威尔有限公司任商务经理;2005年3月至2006年4月在英特尔(成都)产品有限公司任成本控制经理;2006年5月至2016年3月在四川创信建设工程造价审计事务所有限责任公司任副总经理;2016年4月起,任四川创信工程咨询股份有限公司董事、副总经理。  													此简介更新于2016年
舒华股份有限公司<===>王伟<===>王伟先生,男,1985年生,中国国籍,无境外永久居留权,大专学历,曾任公司物管部经理、后勤部经理兼工会委员会主席,现任子公司河南舒华实业有限公司人事行政部经理兼工会委员会主席、职工代表监事。  													此简介更新于2016年
广州狼旗网络科技股份有限公司<===>王伟<===>王伟,男,中国国籍,汉族,高中学历。工作经历:2003年11月-2006年4月,历任杭州二元科技网络有限公司平面设计师、动画制作、三维部主管;2006年5月-2008年5月,任杭州凯讯科技有限公司任角色部主管;2009年5月-2013年5月,任杭州奈法科技有限公司任总经理;2013年11月-2015年7月,任狼旗有限项目经理;2015年7月至今,任广州极印象执行董事兼总经理,现兼任狼旗股份监事。  													此简介更新于2016年
北京明致鸿丰彩体育科技股份有限公司<===>王伟<===>王伟,男,1974年10月出生,中国国籍,无境外居留权,毕业于清华大学,本科学历。1996年7月至1999年5月,任中国惠普有限公司经理;1999年5月至2002年12月,任北大方正集团有限公司总裁助理;2002年12月至2005年10月,任法国金普斯公司渠道部总监;2005年10月至今,任北京明致无限科技有限公司执行董事;2010年12月至2015年7月,任明致有限执行董事、总经理;2015年7月至今,任明致体育董事长、总经理。2014年10月至今,任京泛亚恒昌金融服务外包有限公司执行董事;2005年10月至今,任北京明致无限科技有限公司董事长;2014年8月至今,任天安资产管理(天津)有限公司执行董事;2007年8月至今,任北京天恒越科技有限公司执行董事;2015年1月至今,任北京联科致远投资管理中心(有限合伙)执行事务合伙人;2014年12月至今,任美通商业保理(天津)有限公司执行董事;2015年1月至今,任艾丽莎贸易公司执行董事;2005年10月至今,任明致国际控股公司执行董事;2015年5月至今,任天津二五八资产管理合伙企业(有限合伙)执行事务合伙人。  													此简介更新于2016年
北京蓝色方略整合营销顾问股份有限公司<===>王伟<===>王伟,男,1973年6月出生,中国籍,无境外永久居留权,汉族。1994年7月毕业于西安交通大学低温工程专业,获工学学士学位;2007年1月毕业于清华大学EMBA专业,获工商管理硕士学位;2015年6月毕业于中国人民大学金融学专业,获金融学博士学位。1994年7月至1996年3月,于北京威克瑞电线电缆有限公司任销售经理;1996年3月至1997年10月,于康柏电脑(中国)有限公司任产品市场经理;1997年10月至2008年5月于微软(中国)有限公司任北方新区总经理;2008年5月至今,于北京东方永泰投资管理有限公司任总裁。2015年8月至今,于股份公司任董事,任期三年。  													此简介更新于2016年中报
北京中宇万通科技股份有限公司<===>王伟<===>王伟先生,1976年6月出生,中国籍,无境外永久居留权,2003年9月毕业于北京理工大学,博士研究生学历。曾任ISEC教育培训中心兼职讲师创思得监事、董事兼总经理、中宇万通有限技术总监、中宇万通董事兼总经理;2015年8月至今,担任中宇万通董事、财务总监。  													此简介更新于2016年中报
北京呈天网络科技股份有限公司<===>王伟<===>王伟,男,1973年09月出生,汉族,中国籍,无境外永久居留权,硕士学位。2006年1月至2010年2月,任高投名力成长创业投资有限公司联席董事,2010年3月至2012年2月,任SeaviAdventPrivateEquity(四维资本)公司总监、副总裁,2012年2月至今,任天津华成智讯创业投资合伙企业(有限合伙管理合伙人。2015年8月起至今,任呈天网络监事。  													此简介更新于2016年中报
北京黑油数字展览股份有限公司<===>王伟<===>王伟,男,1969年生,中国国籍,无境外永久居留权,本科学历。公司监事,1997年至1998年任道亨广告公司创意文案,2000年至2002年任和文黄记创意总监,2004年至2005年任北京一安策划总监,2005年至2007年任汉扬传播集团策略总监,2007年至2009年任北京图科展览有限公司展区概念和展品创意策划,2009年至2015年任北京世纪和有科技有限公司总监兼部门经理,2015年至今任北京黑油数字展览股份有限公司部门经理。  													此简介更新于2016年中报
北京乐享方登网络科技股份有限公司<===>王伟<===>王伟先生,男,中国国籍,无境外永久居留权,2005年毕业于东北大学,获得管理学学士学位。2007年加入第九城市北京分公司,担任产品经理,负责海外产品引入和运营工作;2009年加入完美世界有限公司,担任项目总监;2010年加入中视网元有限公司,担任产品运营总监,负责产品部管理工作;2011年7月至今担任着迷WIKI运营总监,2014年成立着迷芜湖分公司,任芜湖分公司总经理;2015年8月至今担任乐享方登董事职位。  													此简介更新于2016年中报
灵汇技术股份有限公司<===>王伟<===>王伟,男,1978年出生,中国籍,无境外永久居留权,本科。2000年7月至2003年10月任万向集团公司总部计划统计主管;2003年12月至2012年5月年任万向电动汽车有限公司财务总监;2012年8月至今浙江天堂硅谷资产管理集团有限公司合盈基金经理;2013年7月至2014年3月任灵汇有限监事;2014年至今任灵汇技术股份有限公司监事。监事任期为3年。  													此简介更新于2016年中报
辽宁达能电气股份有限公司<===>王伟<===>王伟,男,出生于1978年12月,中国国籍,无境外永久居留权。毕业于沈阳建筑工程学院电气工程及其自动化专业,本科学历;2004年至2009年,就职于沈阳特种车厂,任技术部经理助理;2009年至今,就职于辽宁达能电气股份有限公司,任副总经理;现任辽宁达能电气股份有限公司董事、副总经理,任期至2017年10月。  													此简介更新于2016年中报
常州容大结构减振股份有限公司<===>王伟<===>王伟,男,1989年出生,中国籍,无境外永久居留权,本科学历。2013年12月进入有限公司,现任常州容大结构减振股份有限公司职工代表监事、质检员。  													此简介更新于2016年中报
帝信科技股份有限公司<===>王伟<===>王伟,男,1972年生,中国籍,无境外永久居留权,毕业于本溪师范高等专科学校计算机应用与维护专业,本科学历。1998年10月至2003年8月任职于沈阳天高通讯电子有限公司;2003年8月至2010年12月,历任有限公司销售部经理、售前商务部副经理;2011年1月至今任股份公司董事、售前商务部经理。现任沈阳帝信通信股份有限公司董事、售前商务部经理。  													此简介更新于2016年中报
烟台聚力燃气股份有限公司<===>王伟<===>王伟,监事,男,汉族,1985年2月出生,中国国籍,无境外永久居留权,本科学历。2004年7月至2008年12月,从事个体经营;2009年1月至今,任烟台凝新制冷科技有限公司副总经理。股份公司成立后,任公司监事,任期三年。  													此简介更新于2016年中报
山东海普安全环保技术股份有限公司<===>王伟<===>王伟女士,中国国籍,无境外永久居留权,1975年出生,专科学历、中级会计师。1998年至2002年在青岛经典食品有限公司先后担任会计、财务主管;2002年至今在山东海普安全环保技术有限公司任财务经理。2015年4月起担任股份公司董事、财务总监、董事会秘书。其未持有公司股份。  													此简介更新于2016年中报
山东亿盛融资担保股份有限公司<===>王伟<===>王伟,男,汉族,中国国籍,无境外永久居住权,1972年7月出生,中国民主建国会会员,注册会计师、国际注册内部审计师,本科学历。1992年7月至2001年2月就职于山东华日集团总公司,历任主管会计、财务科长;2001年3月至2004年12月就职于雅倩化妆品有限公司,任财务主任;2005年1月至2006年2月就职于临沂江鑫钢铁有限公司,任财务总监;2006年3月至今,就职于山东亿盛融资担保股份有限公司,现任山东亿盛融资担保股份有限公司总经理。  													此简介更新于2016年中报
杭州欧维客信息科技股份有限公司<===>王伟<===>王伟,男,汉族,1976年2月出生,中国国籍,无境外居留权,大专学历。学习经历:1994年9月至1996年7月在南京海军电子工程学院学习计算机及其应用专业。工作经历:1996年8月至2000年2月在横店度假村酒店担任系统管理员;2000年4月至2010年3月在上海众恒信息产业股份有限公司担任部门经理;2010年4月至2011年5月在杭州中软安人网络通信有限公司担任事业部经理;2011年5月至2015年11月在欧维客有限担任技术总监,2015年11月至今担任欧维客股份董事、技术总监。  													此简介更新于2016年
珠海欧比特控制工程股份有限公司<===>王伟<===>王伟女士,生于1963年10月,中国国籍,毕业于华南师范大学,人力资源专业,本科、统计师。曾任渤海造船厂工业统计,珠海晶华光学有限公司统计、人事经理,自2002年于欧比特(珠海)软件工程有限公司先后担任副总经理、监事等职务。现任珠海欧比特控制工程股份有限公司监事会主席,珠海市欧比特投资咨询有限公司董事。  													此简介更新于2016年中报
天津凯发电气股份有限公司<===>王伟<===>王伟先生,1964年生,中国国籍,无境外永久居留权,高级工程师,毕业于西南交通大学铁道牵引电气化与自动化专业,研究生学历。曾任中铁电气化勘测设计研究院变电科工程师、中铁电气化勘测设计研究院电力牵引研究所开发部部长、凯发有限总经理。现任天津凯发电气股份有限公司董事、总经理,天津东凯董事、总经理,天津保富董事。  													此简介更新于2016年中报
海南海药股份有限公司<===>王伟<===>王伟,男,汉族,1968年2月24日出生,籍贯湖南湘潭人,毕业于中南财经政法大学,获工商管理硕士学位,经济师。1987年进入工商银行重庆市分行江北区支行工作,历任信贷员、信贷股长、公司业务部经理等职务。2003年至2004年任工商银行重庆市分行建新北路支行副行长。2005年至今在海南海药股份有限公司任总经理助理。现任海南海药股份有限公司副总经理兼财务负责人。  													此简介更新于2016年中报
山西省国新能源股份有限公司<===>王伟<===>王伟,男,1983年出生,大学本科学历。2006年12月至2010年7月,任职于山西省国新能源发展集团有限公司企业管理处;2010年8月至2012年5月,任职于山西省国新能源发展集团有限公司行政工作处;2012年6月至2013年5月,担任忻州五台山风景名胜区国新能源天然气有限公司副总经理;2013年6月至今,任职于上海联华合纤股份有限公司。  													此简介更新于2015年年报
浙江宏伟供应链股份有限公司<===>王伟<===>王伟,中国国籍,无境外居留权,男,1974年2月出生,毕业于南京大学经济法专业,本科学历,1995年7月至2002年9月于岭澳核电有限公司工程部任商务合同工程师;2002年10月至2010年2月于中国广核集团有限公司法律事务部任法律事务高级经理;2010年3月至2011年09月于中广核财务有限责任公司法律事务部任法律事务部总经理;2011年10月至今于中广核产业投资基金管理有限公司任法务及风控总监。2015年2月26日被选举为公司董事,任期至2015年11月12日。  													此简介更新于2016年中报
新乡市万和过滤技术股份公司<===>王伟<===>王伟,女,1971年3月出生,中国国籍,无境外永久居留权,大专学历。1992年6月至2003年10月任泰兴隆(新乡)食品有限公司董事长秘书;2003年11月至2004年9月待业;2004年10月至2006年9月任北京路桥永朋金诺机械有限公司华北、华南分公司经理;2006年10月至2010年10月任河南新飞专用汽车有限责任公司五分厂办公室主任;2010年11月至2014年7月历任有限公司总经理助理、行管总监。  													此简介更新于2016年中报
广州红鹰能源科技股份有限公司<===>王伟<===>王伟:男,中国国籍,无境外永久居留权,1976年12月出生,本科学历,毕业于中山大学电子学与信息系统专业。1999年8月至2003年8月,历任美国安全检测实验室公司(UnderwritersLaboratoriesInc,简称UL)工程师,技术主管,大客户经理;2003年8月至2011年9月,历任碧辟中国投资有限公司(BPChinaHoldingsLtd.)太阳能业务大中华区市场发展主管、大中华区采购经理、亚洲材料采购经理(其中,2006年4月至2007年4月,外派至BP与特变电工新疆新能源股份有限公司成立的合资企业碧辟佳阳太阳能有限公司,任市场营销总监);2011年9月至今,历任广州红鹰能源科技股份有限公司运营总监、总经理助理、副总经理。2014年11月起,任广州红鹰能源科技股份有限公司副总经理、董事会秘书。  													此简介更新于2016年中报
吉林省中研高性能工程塑料股份有限公司<===>王伟<===>王伟先生,副总经理,1949年10月1日出生,毕业于大连工学院,大学学历。中国籍,无境外永久居留权。1977年10月至1995年12月,就职于辽源市重型机器厂,任厂长;1996年1月至1999年10月,就职于辽源市经贸委,任副主任;1999年11月至2009年10月,就职于吉林省中百商厦,任董事长;2009年11月至2011年9月,就职于吉林省辉春兴业木业公司任副总经理,2015年3月至今,就职于股份公司,任副总经理。  													此简介更新于2016年中报
江西远成汽车技术股份有限公司<===>王伟<===>王伟,男,1974年4月生,中国国籍,无境外永久居留权。2002年毕业于南昌大学机械电子工程专业,本科学历;2008年毕业于江西财经大学,研究生学历;2012年9月至2013年4月参加北京大学光华管理学院EMBA职业经理人培训。2006年3月至2008年7月任江铃汽车集团董事长秘书,2008年7月至2010年7月任江铃汽车集团海外投资部部长,2010年7月至2013年7月任南昌市齿轮有限责任公司副总经理,2013年7月至2015年任南昌江铃华翔汽车零部件有限公司副总经理。2015年3月至今任远成股份董事兼总经理,任期三年。  													此简介更新于2015年年报
广东好帮手电子科技股份有限公司<===>王伟<===>王伟,男,1976年出生,中国籍,无境外居留权,硕士学历。1998年至2004年,就职于完达山乳业,任营销总经理;2005年至2009年,就职于北京仁慧特智业有限公司,任董事合伙人;2009年11月至今,任好帮手董事会秘书。  													此简介更新于2016年中报
内蒙古一机集团宏远电器股份有限公司<===>王伟<===>王伟,副总经理,男,1981年出生,中国国籍,无境外永久居留权,2007年内蒙古工业大学机械电子工程专业,研究生学历。2007年7月至2010年1月就职于包头北奔重型汽车有限公司研发中心,任设计员;2010年1月至2013年1月就职于包头北奔重型汽车有限公司研发中心,任科长;2013年1月至2014年12月担任内蒙古一机集团宏远电器有限公司副经理。2014年12月担任内蒙古一机集团宏远电器股份有限公司副总经理。  													此简介更新于2016年中报
山东融汇管通股份有限公司<===>王伟<===>王伟女士,现任山东融汇管通股份有限公司财务负责人。  													此简介更新于2016年中报
烟台正海合泰科技股份有限公司<===>王伟<===>王伟,男,1965年7月出生,中国国籍,无境外永久居留权,大学本科学历。1991年7月至2003年5月,烟台开发区奥科聚氨酯有限责任公司技术部部长;2003年5月至今,历任烟台正海汽车内饰件有限公司市场部部长、公司总经理助理、公司副总经理。股份公司成立后,担任股份公司副总经理。  													此简介更新于2016年中报
上海风格信息技术股份有限公司<===>王伟<===>王伟,男,中国国籍,无境外永久居留权,硕士学历。现任上海风格信息技术股份有限公司董事。  													此简介更新于2016年中报
北京土星在线教育科技股份有限公司<===>王伟<===>王伟先生,1983年出生,中国国籍,无境外永久居留权,大专学历。2003年10月至2007年5月在北京海旭广告有限公司担任高级销售经理一职;2007年6月至2012年11月担任爆米花网副总裁职务;2012年12月至2014年8月任职中文在线副总经理职务;2014年9月至2015年9月在奇虎360担任联盟副总监职务。  													此简介更新于2016年中报
山东华光光电子股份有限公司<===>王伟<===>王伟先生,汉族,1969年9月生,本科,中国国籍,无境外居留权,高级人力资源管理师。1997年12月至2000年6月,潍坊华光集团有限公司任职员;2000年7月至2009年11月,华光有限任办公室主任;2009年11月至2015年12月,浪潮华光任综合管理部副主任、工会主席;2015年1月至2015年12月,华光有限任副总经理;现任奥瑞斯投资董事;2015年12月至今,华光光电任副总经理。  													此简介更新于2016年
江苏康杰机械股份有限公司<===>王伟<===>王伟,男,出生于1985年6月,中国国籍,无境外永久居留权。毕业于南京工业职业技术学院,大专学历。2006年8月至2016年4月,在盐城市康杰机械制造有限公司任技术部部长。2016年5月至今,任江苏康杰机械股份有限公司监事会主席、技术部部长。  													此简介更新于2016年
贵阳朗玛信息技术股份有限公司<===>王伟<===>王伟先生,1971年生,中国国籍,无境外永久居留权,工学硕士学位。曾任中国邮电工业总公司下属中讯通信发展有限公司网管研究室工程师、网管研究二室副主任,新浪UC总经理。1998年9月王伟先生创立贵阳朗玛信息技术有限公司,现任贵阳朗玛信息技术股份有限公司法定代表人、董事长。任期为2013年10月至2016年10月。  													此简介更新于2016年中报
江苏常铝铝业股份有限公司<===>王伟<===>王伟先生,中国国籍,无境外永久居留权,1973年生,本科学历,中欧国际工商学院EMBA。曾任职于烟台万华合成革有限公司、烟台绿叶制药有限公司、上海宝钜实业有限公司。2002年4月至2007年7月,历任上海双赢洁净科技有限公司总经理、执行董事;2007年7月至2009年12月任上海朗脉科技有限公司董事长;2012年8月至今,任上海朗脉洁净技术股份有限公司董事长兼总经理。王伟先生目前兼任国家食品药品监督管理总局高级研修学院特聘专家。2015年7月起任江苏常铝铝业股份有限公司总裁。  													此简介更新于2016年中报
广州逸臣文化传媒股份有限公司<===>王伟<===>王伟,男,1984年4月出生,中国国籍,无境外永久居留权,高中学历。2004年9月至2006年10月,任广州逸臣贸易采购专员;2006年10月至2009年11月,任萧山机场逸臣商场采购专员;2009年11月至2010年7月,任上海逸臣餐饮采购主管;2010年7月至2016年5月,历任广州逸臣文化传媒股份有限公司采购经理、推广经理;2016年6月至今,任广州逸臣文化传媒股份有限公司监事。  													此简介更新于2016年
成都高德唯斯科技股份有限公司<===>王伟<===>王伟,男,1979年02月出生,中国国籍,专科学历,无境外永久居留权。2001年7月至2004年12月就职于四川汇鑫投资有限公司超市分公司,任电脑部经理、集团信息部经理、采购经理、拓展经理;2004年8月至2008年6月就职成都金雅图实业有限公司,任技术经理,销售总监,2008年6月至2011年8月就职成都金雅图科技有限公司,任销售总监,2011年9月至股份公司成立就职于成都高德唯斯计算机信息系统有限公司,历任销售总监、副总经理,股份公司成立至今在高德唯斯任董事,副总经理,任期三年。  													此简介更新于2016年
中国银行股份有限公司<===>王伟<===>王伟先生,生于1957年,2004年11月至2014年5月任财政部关税司司长、财政部关税政策研究中心主任(兼),2004年1月至2004年11月曾任财政部关税司副司长。自1994年11月至2004年1月历任国务院关税税则委员会调研员兼副处长、处长、财政部税制税则司处长、财政部税政司副司长。2002年6月毕业于中国农业大学,获得博士学位。  													此简介更新于2015年年报
神思电子技术股份有限公司<===>王伟<===>王伟女士:1970年生,中国国籍,无境外永久居留权,山东大学理学学士,高级经济师。1999年至2011年任山东神思电子系统有限公司办公室主任、副总经理、监事;2003年至2011年,任山东神思识别技术有限公司监事;2005年至今任山东神思科技投资有限公司监事;2004年至2011年任山东神思电子技术有限公司监事、副总经理;现任山东神思电子技术股份有限公司董事、副总经理。  													此简介更新于2016年中报
浙江健盛集团股份有限公司<===>王伟<===>王伟先生:1958年10月生,高级工程师。历任萧山绸厂副厂长;萧山乡镇企业管理局副局长;浙江省丝绸联合公司副科长、科长、主任助理、副主任。现任浙江省丝绸协会秘书长;浙江省纺织工程学会副理事长;公司独立董事。  													此简介更新于2015年年报
海伦钢琴股份有限公司<===>王伟<===>王伟:男,1954年07月生,大专,助理工程师,中国籍,无境外永久居留权;1970年至1983年就职于北京乐器研究所,任职员;1984年至1990年就职于北京乐器研究所,任检测员;1991年至2014年就职于北京乐器研究所,任所长助理、室主任;2008年至今就职于北京乐器研究所(全国乐器标准化技术委员会),任秘书长。  													此简介更新于2016年中报
兴源环境科技股份有限公司<===>王伟<===>王伟先生,1960年生,中国国籍,无境外永久居留权,日本京都大学环境工程博士,清华大学教授、中国城市环境卫生协会常务理事、中国环境科学学会固体废物专业委员会委员、中国环保产业协会固废处理利用专业委员会委员。  													此简介更新于2016年中报
浙江闰土股份有限公司<===>王伟<===>王伟,女,中国国籍,无境外居留权。1977年12月出生,中共党员,大学本科学历,经济师,现任浙江闰土股份有限公司办公室主任。  													此简介更新于2016年中报
北京麦迪卫康品牌管理顾问股份有限公司<===>王伟<===>王伟,董事,男,1976年10月出生,中国国籍,无永久境外居留权。1999年7月,毕业于内蒙古师范大学国际现代设计艺术学院,本科学历。1999年8月至10月,待业;1999年11月至2001年12月,就职北京贺兰石企业策划有限责任公司,任平面设计及宣传策划;2002年1月至2月,待业;2002年3月至2016年4月,就职北京麦迪卫康广告有限公司,任副总经理;2016年4月至今,就职北京麦迪卫康品牌管理顾问股份有限公司,任董事、副总经理。  													此简介更新于2016年
江苏鑫亿鼎石英科技股份有限公司<===>王伟<===>王伟,男,1975年4月生,中国籍,无境外永久居留权,高中学历。1994年9月至2002年8月,任东海县粮管所职工,2002年9月至2009年5月任新加坡吉宝海事集团技术员;2009年6月至2013年5月任东海县矿龙石英制品厂生产厂长;2013年6月至2016年5月,任有限公司生产部经理;2016年5月至今,任股份公司监事、生产部经理。  													此简介更新于2016年
苏州丰亿港口运营股份有限公司<===>王伟<===>王伟,系股份公司董事,男,1983年3月30日出生,中国国籍,无境外永久居留权,中专学历。2003年8月至2006年9月就职于丰亿金属厂;2006年10月至2010年10月任丰亿工贸生产部主任;2010年11月至2016年6月任有限公司营运管理部部长;2016年7月至今任股份公司董事、副总经理,任期三年,自2016年7月至2019年7月。  													此简介更新于2016年
北京华力创通科技股份有限公司<===>王伟<===>王伟,男,38岁,硕士,中国国籍,无境外居留权。最近五年来一直在北京华力创通科技股份有限公司工作,曾任北京华力创通科技有限公司卫星导航事业部技术经理、公司监事、销售业务部销售经理、公司常务副总经理,现任北京华力创通科技股份有限公司董事兼总经理。  													此简介更新于2016年中报
时空客集团股份有限公司<===>王伟<===>王伟,中国国籍,男,无境外永久居住权,1971年生,本科学历,毕业于东北财经大学行政管理专业,1991年4月至2001年3月任中国人寿大连分公司中山支公司团险科专员、科长,2001年4月至2007年2月任中国人寿大连分公司中山支公司团险部经理助理,2007年3月至2009年7月任中国人寿大连分公司沙河口支公司经理助理,2009年8月至2010年9月任新华人寿大连分公司团险部经理。2010年9月至2013年9月任合众人寿大连分公司银行保险部督导岗。2013年10月至2013年12月任合众人寿大连分公司团险部业务管理岗,2014年至今任信泰人寿大连分公司中介业务部办公室负责人。  													此简介更新于--
江苏集华供应链管理股份有限公司<===>王伟<===>王伟,男,1969年9月生,中国国籍,无境外永久居留权。1987年2月至2004年2月个体经营;2004年3月至2015年01月任无锡市集华运业有限公司车队经理;2015年02月至2016年2月任无锡集华国际货运代理有限公司国内物流部经理。2016年3月至今任江苏集华供应链管理股份有限公司国内作业部经理。  													此简介更新于--
厦门梦加网络科技股份有限公司<===>王伟<===>王伟先生:1984年11月出生,中国国籍,无境外永久居留权,本科肄业。2009年6月到2011年5月在福州几维网络技术有限公司担任3D模型设计师、3D组长等职务。2011年5月至今担任公司3D组长、美术总监及《盗梦英雄》项目主美等职务。2016年3月至今任股份公司监事。  													此简介更新于2016年
上海营创汽车技术股份有限公司<===>王伟<===>王伟先生,1981年11月出生,中国国籍,无境外永久居留权,大专学历。2001年7月至2003年12月任深圳统泰磨具有限公司部门组长;2004年1月至2007年2月任东莞劲伟磨具有限公司部门主管;2007年3月至2011年4月任上海祈昌模型有限公司质检部主管;2011年5月起至今先后担任营创精密检测科主管、检测科科长、生产部副部长。  													此简介更新于2016年
山东金软科技股份有限公司<===>王伟<===>王伟现任山东金软科技股份有限公司副总经理,任职期限3年。  													此简介更新于--
博思特能源装备(天津)股份有限公司<===>王伟<===>王伟,男,本科学历,现年39岁,现任博思特能源装备(天津)股份有限公司监事。  													此简介更新于2016年中报
浙江常山恒寿堂柚果股份有限公司<===>王伟<===>王伟先生,副总经理,1965年出生,中国国籍,无境外永久居留权,中专学历。1986年9月至1989年7月,就职于阜新市玻璃厂,担任机修工;1989年7月至1992年2月,就职于阜新东新电容器有限公司,担任机修工;1992年2月至2001年3月,就职于阜新欧亚电子有限公司,担任设备部长、总经理助理;2001年3月至2010年1月,就职于上海百港机械有限公司,担任电气主管;2010年9月至2015年9月,就职于药业公司,担任设备部经理;2015年10月至今,就职于恒寿堂,2015年12月起,担任副总经理。  													此简介更新于2016年
西安旅游(集团)股份有限公司<===>王伟<===>王伟：男，汉族，陕西西安人，1971年3月出生，本科学历。1999年加入中国共产党，曾任大香港鲍翅酒楼常务副总经理；大香港鲍翅酒楼董事长、党委书记；西安唐城集团股份有限公司纪委书记；西安旅游集团有限责任公司经营管理部经理。2016年3月起任西安旅游股份有限公司第七届董事会副董事长、总经理。
湖北京山轻工机械股份有限公司<===>王伟<===>王伟先生,出生于1968年,大学文化。2014年10月至今任惠州市艾美珈实业有限公司董事长兼总经理,2011年1月1日至今任惠州市三协精密有限公司董事长兼总经理,2015年5月起任公司董事。  													此简介更新于2015年年报
中航工业机电系统股份有限公司<===>王伟<===>王伟,男,48岁,博士研究生学历,研究员。历任沈阳飞机设计研究所副主任、主任、副部长、部长、副总设计师,中航系统科技有限责任公司总裁助理,中航机电系统有限公司总经理助理,中航机电系统有限公司副总经理,中航工业机电系统股份有限公司董事。  													此简介更新于2016年中报
恒康医疗集团股份有限公司<===>王伟<===>王伟先生:1967年出生,中国国籍,无境外永久居留权,心血管内科全日制研究生学历,博士学位。曾先后在苏州大学附属第二医院、北京大学中国卫生经济研究中心、中国科学院上海高等研究院从事临床、科研和管理工作;现任恒康医疗集团股份有限公司副总经理。  													此简介更新于2015年年报
深圳世联行地产顾问股份有限公司<===>王伟<===>王伟女士,中国国籍,无境外居留权,1970年5月4日生,毕业于天津大学,通过中欧工商管理学院EDP。2000年加入世联行,历任深圳公司代理事业部销售管理部总监;深圳公司事业部营销总监、总经理;深圳区域副总经理、集团代理事业部副总经理。现任深圳世联行地产顾问股份有限公司副总经理,任期为2013年9月12日至2016年9月11日。  													此简介更新于2016年中报
广东新宝电器股份有限公司<===>王伟<===>王伟先生,1972年出生,中国国籍,无境外永久居留权,本科学历。曾任中航一集团电子分厂技术员、设计员、工程师;2003年加入广东新宝电器股份有限公司。现任广东新宝电器股份有限公司副总裁,负责公司营运管理工作。  													此简介更新于2016年中报
广州迪森热能技术股份有限公司<===>王伟<===>王伟先生:中华人民共和国国籍,无境外永久居留权,1956年2月出生,本科学历,高级经济师,高级营销师。2012年4月至2016年4月,担任中国寰球工程公司总监,同时兼任广东寰球广业工程有限公司董事长;2016年4月起担任公司副总经理。  													此简介更新于2016年中报
浙江新安化工集团股份有限公司<===>王伟<===>王伟先生:中国国籍,汉族,1950 年 9 月出生,中共党员,大学学历,高级经济师.曾先后担任建德化工厂技术科长、副厂长、厂长,建德市经委副主任,建德市工业局局长,浙江新安化工集团公司董事长兼总经理,多次被评为全国化工系统和浙江省优秀企业家.现任建德市政协副主席,本公司董事长、党委书记.  													此简介更新于2014年年报
光明乳业股份有限公司<===>王伟<===>王伟,男,1972年10月生,大学毕业,英国注册会计师执业资格,香港注册财务策划师资格。现任光明乳业股份有限公司审计部总监。曾任上海帝泰发展有限公司正大广场财务经理、光明乳业股份有限公司华东区财务总监。  													此简介更新于2015年年报
上海氯碱化工股份有限公司<===>王伟<===>王伟,男,1969年9月生,研究生学历,硕士学位,高级经济师。曾任上海氯碱化工股份有限公司人力资源部经理,上海焦化有限公司党委副书记、纪委书记,上海华谊(集团)公司人力资源部副总经理,上海华谊集团投资有限公司副总经理。现任上海氯碱化工股份有限公司党委副书记(主持工作)。  													此简介更新于--
辽宁中海康生物制药股份有限公司<===>王伟<===>王伟,公司副总经理,女,1970年9月出生,中国国籍,无境外永久居留权,本科学历。1993年7月至1998年9月,就职于本溪制药厂,历任实验员、实验室主任;1998年10月至2004年8月,就职于本溪制药有限责任公司,任技术处处长;2004年9月至2012年3月,就职于本溪雷龙药业有限公司,历任生产部部长、生产保障部经理;2012年4月至2014年4月,就职于本溪恒康制药有限公司,任采购部经理;2014年5月至2016年6月,就职于辽宁中海康生物药业有限公司,任生产经理;2016年6月至今就职于股份公司,任副总经理,任期三年。  													此简介更新于2016年
盛达矿业股份有限公司<===>王伟<===>王伟：男，蒙古族，1961年6月出生，大专学历，高级会计师。2003年至今任巴林左旗辽都矿业有限责任公司董事长，2005年至今任内蒙古华宇矿业开发有限责任公司董事长，2007年至今任巴林左旗东方富源矿业有限公司董事长。现任赤峰市人大代表、巴林左旗人大常委会常务委员，曾获“内蒙古自治区劳动模范、优秀共产党员、优秀青年企业家”、“赤峰市十佳劳动模范”等称号。
新疆汇通(集团)股份有限公司<===>王伟<===>王伟，男，1969年出生，华中理工大学毕业，高级经济师、高级证券投资分析师。历任四川前锋集团股份有限公司技术引进处助理工程师、北海国际招商集团股份有限公司证券部经理、港澳国际信托投资有限公司投资银行部经理、深圳市海傲投资控股有限公司董事长、深圳市富鼎担保投资有限公司执行董事兼总裁。
山东德棉股份有限公司<===>王伟<===>王伟先生：华中理工大学毕业，高级经济师。历任深圳市富鼎担保投资有限公司董事长兼总裁、新疆汇通（集团）股份有限公司副董事长兼总裁。现任第五季国际投资控股有限公司总裁。
北京林克曼数控技术股份有限公司<===>王伟<===>王伟,女,1981年7月出生,中国籍,无境外永久居留权。2003年毕业于北京机械局职工大学计算机应用技术专业,大专学历。2003年10月至2015年7月,任北京中关村图书大厦区域主管;2015年8月至今,任北京林克曼数控技术股份有限公司销售部长助理。  													此简介更新于--
永泰能源股份有限公司<===>王伟<===>王伟先生,汉族,1969年7月出生,中共党员,本科学历,中国注册会计师、英国国际会计师。曾任江苏合发集团有限公司财务总监、总会计师,南京小营药业有限公司副总经理兼财务总监,永泰控股集团有限公司审计监察部、资金财务部、投融资部总经理,上海昭越实业有限公司副总经理兼财务总监,华电金泰(北京)投资基金管理有限公司综合部总经理。现任永泰能源股份有限公司投融资管理部部长。  													此简介更新于--
江苏中基复合材料股份有限公司<===>王伟<===>王伟:男,现任技术研发部部长,1977年12月生。中国国籍,籍贯江苏。大专学历。助理工程师。1996年参加工作。获得过4项铝箔行业实用新型专利证书。1996-2006曾任职于大亚集团铝业,从事铝箔轧制工作。获“最佳操作手”称号。2006年至2014年任职于江苏中基复合材料有限公司。负责生产一线技术指导与操作。其对铝箔生产工艺具有丰富经验,数次获得过集团“优秀员工”与“中基劳模”称号。2014年至2016年3月调入技术研发部担任江苏中基复合材料有限公司部门部长。2016年3月至今担任江苏中基复合材料股份有限公司部门部长。  													此简介更新于2016年
杭州平治信息技术股份有限公司<===>王伟<===>王伟先生,中国国籍,无境外永久居留权,1984年5月出生,2005年毕业于淮安信息技术学院,大专学历。2005年9月至2008年4月任杭州三赢人力资源有限公司招聘主管。2008年4月至2008年11月任上海洲信信息技术有限公司招聘主管。2008年12月至2009年11月任陕西聚诚人力资源开发有限公司杭州分公司经理。2009年12月至2011年8月任浙江天信科技发展有限公司综合部主管。2011年9月至今任杭州平治信息技术有限公司人力资源部副经理,2012年8月起任平治信息职工监事。  													此简介更新于2016年
